tradingSoftware/tradingSoftware/AccountSetup.xaml

<Window x:Class="tradingSoftware.AccountSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AccountSetup" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="TabItem.Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="AccountSetupForm">
        <TabControl Name="AccounttabControl" Background="FloralWhite" FontSize="14">
            
            <TabItem Header="Account" BorderThickness="5">
                
                <Grid Name="AccountSetupGrid">
                    <Label Height="28" HorizontalAlignment="Left" Margin="25,17,0,0" Name="label10" VerticalAlignment="Top" Width="87">Account ID</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="120,19,0,0" Name="txtAccountId" VerticalAlignment="Top" Width="65" IsEnabled="False" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="63,104,0,0" Name="label1" VerticalAlignment="Top" Width="76">Name</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="63,155,0,0" Name="label2" VerticalAlignment="Top" Width="97">Print Name</Label>
        <Label HorizontalAlignment="Left" Margin="63,203,0,0" Name="label3" Width="107" Height="28" VerticalAlignment="Top">Account Group</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,106,0,0" Name="txtName" VerticalAlignment="Top" Width="197" TextChanged="txtName_TextChanged"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,157,0,0" Name="txtPrintName" VerticalAlignment="Top" Width="197" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="183,208,0,0" Name="cmbAccountGroup" VerticalAlignment="Top" Width="197"
                              ItemsSource="{Binding}" DisplayMemberPath="AccountGroupName"></ComboBox>
        <Label Height="28" Margin="0,85,345,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64">Address</Label>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,85,52,0" Name="txtAddline1" VerticalAlignment="Top" Width="285" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,113,52,0" Name="txtAddline2" VerticalAlignment="Top" Width="285" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,141,52,0" Name="txtAddline3" VerticalAlignment="Top" Width="285" />
                    <Label Margin="0,208,345,0" Name="label16" HorizontalAlignment="Right" Width="63" Height="28" VerticalAlignment="Top">City</Label>
                    <ComboBox HorizontalAlignment="Right" Margin="0,213,194,0" Name="cmbCity" Width="143"
                             ItemsSource="{Binding Path=State_City}" DisplayMemberPath="CityName" IsSynchronizedWithCurrentItem="True" Height="23" VerticalAlignment="Top" />
                    <Label HorizontalAlignment="Right" Margin="0,170.1,351,0" Name="label7" Width="57" Height="28" VerticalAlignment="Top">State</Label>
                    <ComboBox HorizontalAlignment="Right" Margin="0,175,100,0" Name="cmbState" Width="237" Height="23.1" VerticalAlignment="Top"
                              ItemsSource="{Binding}" DisplayMemberPath="StateName" IsSynchronizedWithCurrentItem="True"/>
        <Label HorizontalAlignment="Right" Margin="0,211,153,0" Name="label17" Width="31" Height="28" VerticalAlignment="Top">Pin</Label>
        <TextBox HorizontalAlignment="Right" Margin="0,213,52,0" Name="txtPin" Width="96" Height="23" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="39,0,0,175" Name="label4" VerticalAlignment="Bottom" Width="103">Contact Person</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="63,0,0,116" Name="label6" VerticalAlignment="Bottom" Width="76">E-Mail</Label>
        <Label Height="28" Margin="444,0,0,172" Name="label8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="103">Telephone No.</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="458,0,0,116" Name="label9" VerticalAlignment="Bottom" Width="120">IT PAN No.</Label>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="164,0,0,172" Name="txtContactPerson" VerticalAlignment="Bottom" Width="243" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="164,0,0,119" Name="txtEmail" VerticalAlignment="Bottom" Width="243" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="553,0,0,177" Name="txtPhone" VerticalAlignment="Bottom" Width="139" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="553,0,0,121" Name="txtItPan" VerticalAlignment="Bottom" Width="229" />
        
                    <GroupBox Header="Basic" Margin="33,57,0,0" Name="groupBox1" BorderBrush="DarkOliveGreen" Foreground="BlueViolet" BorderThickness="2" HorizontalAlignment="Left" Width="374" Height="210" VerticalAlignment="Top"></GroupBox>
                    <Button Height="29" HorizontalAlignment="Left" Margin="145,0,0,33" Name="BtnNew" VerticalAlignment="Bottom" Width="108" Click="BtnNew_Click">New</Button>
                    <Button Height="29" Name="btnSave" Width="108" HorizontalAlignment="Left" Margin="288,0,0,33" VerticalAlignment="Bottom" Click="btnSave_Click">Save</Button>
                    <Button Height="29" Name="btnFind" Margin="434,0,0,33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="108" Click="btnFind_Click">Find</Button>
                    <Button Height="29" Name="btnClose" Width="108" HorizontalAlignment="Left" Margin="584,0,0,33" VerticalAlignment="Bottom" Click="btnClose_Click">Close</Button>
                    
                    <GroupBox Header="Address Info" Margin="0,57,23,0" Name="groupBox2" BorderBrush="DarkOliveGreen" Foreground="BlueViolet" BorderThickness="2" HorizontalAlignment="Right" Width="400" Height="210.1" VerticalAlignment="Top" />
                    <GroupBox Header="Contact Info" Height="146" Name="groupBox3" BorderBrush="DarkOliveGreen" Foreground="BlueViolet" BorderThickness="2" Margin="33,0,33,91" VerticalAlignment="Bottom"></GroupBox>
                    
                </Grid>
                </TabItem>
            </TabControl>
    </Grid>
</Window>
