tradingSoftware/tradingSoftware/CustomersFind.xaml

<Window x:Class="tradingSoftware.CustomersFind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CustomersFind" Height="600" Width="900">
    <Grid Name="CustomersListingGrid">
        <my:DataGrid AutoGenerateColumns="False" Margin="55,79,59,80" Name="CustomersGrid" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
                     ItemsSource="{Binding}" MouseDoubleClick="CustomersGrid_MouseDoubleClick">
            <my:DataGrid.Columns>
                <my:DataGridTextColumn Header="Customer ID" IsReadOnly="True" Width="90" Binding="{Binding Path=CustomerId}"/>
                <my:DataGridTextColumn Header="Respective Account ID" IsReadOnly="True" Width="150" Binding="{Binding Path=AccountId}"/>
                <my:DataGridTextColumn Header="Customer Company Name" IsReadOnly="True" Width="150" Binding="{Binding Path=CustomerCompany}"/>
                <my:DataGridTextColumn Header="Contact Person" IsReadOnly="True" Width="150" Binding="{Binding Path=ContactPerson}"/>
            </my:DataGrid.Columns>
        </my:DataGrid>
        <Button Height="32" Margin="362,0,387,23" Name="btnClose" VerticalAlignment="Bottom" Click="btnClose_Click">Close</Button>
        <Label FontSize="25" Foreground="Blue" Height="47" HorizontalAlignment="Left" Margin="55,16,0,0" Name="label11" VerticalAlignment="Top" Width="203">Suppliers List</Label>


    </Grid>
</Window>
