tradingSoftware/tradingSoftware/Journal.xaml

<Window x:Class="tradingSoftware.Journal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Journal" Height="424" Width="660" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    <Grid Name="GridJournal">
        <TabControl Name="tabControlJournal" Margin="0,0,0,8" SelectedIndex="1">
            <TabItem Header="Add" Name="TabItemAdd">
                <Grid Name="GridAdd">
                    <Label Height="28" HorizontalAlignment="Left" Margin="84,88,0,0" Name="label1" VerticalAlignment="Top" Width="58">Date</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="176,88,0,0" Name="label2" VerticalAlignment="Top" Width="38">C/D</Label>
                    <Label Height="28" Margin="278,88,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116">Particulars</Label>
                    <Label Height="28" Margin="429,88,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65">Debit</Label>
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,88,18,0" Name="label5" VerticalAlignment="Top" Width="89">Credit</Label>
                    <my:DatePicker Height="25" HorizontalAlignment="Left" Margin="57,115,0,0" Name="datePickerAdd" VerticalAlignment="Top" Width="107" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="173,115,0,0" Name="comboBoxCD1" VerticalAlignment="Top" Width="41" IsEditable="True" SelectionChanged="comboBoxCD1_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem>C</ComboBoxItem>
                        <ComboBoxItem>D</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Height="23" Margin="225,117,234,0" Name="comboBoxParticulars1" VerticalAlignment="Top" IsEditable="False" ItemsSource="{Binding}" DisplayMemberPath="AccountName" IsSynchronizedWithCurrentItem="False"></ComboBox>
                    <TextBox HorizontalAlignment="Right" Margin="0,118,134,0" Name="textBoxDebit1" Width="89" Height="23" VerticalAlignment="Top" IsEnabled="False" TextChanged="textBoxDebit1_TextChanged" />
                    <TextBox HorizontalAlignment="Right" Margin="0,118,33,0" Name="textBoxCredit1" Width="89" Height="23" VerticalAlignment="Top" TextChanged="textBoxCredit1_TextChanged" />
                    <TextBox HorizontalAlignment="Right" Margin="0,159.08,134,163.96" Name="textBoxDebit2" Width="89"></TextBox>
                    <TextBox HorizontalAlignment="Right" Margin="0,159.08,33,163.96" Name="textBoxCredit2" Width="89" IsEnabled="False" />
                    <TextBox HorizontalAlignment="Left" Margin="173,0,0,164" Name="textBoxCD2" Width="41" IsEnabled="False" Height="23" VerticalAlignment="Bottom">D</TextBox>
                    <Button Height="23" HorizontalAlignment="Left" Margin="67,0,0,69" Name="btnSave" VerticalAlignment="Bottom" Width="124" Click="btnSave_Click">Add</Button>
                    <Button Height="23" Margin="225,0,279,69" Name="btnExit" VerticalAlignment="Bottom">Exit</Button>
                    <ComboBox Margin="225,159.04,234,164" Name="comboBoxParticulars2" IsEditable="False" ItemsSource="{Binding}" DisplayMemberPath="AccountName" IsSynchronizedWithCurrentItem="False"></ComboBox>
                    <Label Height="38" HorizontalAlignment="Left" Margin="8,9,0,0" Name="label6" VerticalAlignment="Top" Width="206" FontSize="22">Add Journal</Label>
                </Grid>
            </TabItem>
            <TabItem Header="View/Edit" Name="TabItemViewEdit">
                <Grid>
                    <my:DataGrid AutoGenerateColumns="True" Margin="19,19,17,19" Name="dataGrid1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
