tradingSoftware/tradingSoftware/Main.xaml

<Window x:Class="tradingSoftware.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Trading Software" Height="700" Width="1000" Background="FloralWhite" ResizeMode="CanMinimize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Name="MainGrid">
        <Menu Height="29" Name="menu1" VerticalAlignment="Top" Background="DarkKhaki" FontSize="14">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect Color="Indigo" />
            </Menu.BitmapEffect>
            <MenuItem Name="BasicConfiguration" Header="Basic Configuration">
                <MenuItem Name="CompanyConfig" Header="Company Configuration" Click="CompanyConfig_Click"/>
                <Separator />
                <MenuItem Name="Location" Header="Location Setup" Click="Location_Click"/>
                <MenuItem Name="Unit" Header="Unit Setup" Click="Unit_Click"/>
                <MenuItem Name="Tax" Header="Tax Configuration" Click="Tax_Click"/>
                <Separator />
                <MenuItem Name="Database" Header="Database">
                    <MenuItem.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="LightGray" />
                    </MenuItem.BitmapEffect>
                    <MenuItem Name="RestoreDb" Header="Restore Database"/>
                    <MenuItem Name="BackupDb" Header="Backup Database"/>
                </MenuItem>
                <Separator/>
                <MenuItem Name="Upgrade" Header="Upgrade" Click="Upgrade_Click" />
            </MenuItem>
            <MenuItem Name="SupplierCustomerConfig" Header="Supplier/Customer Configuration" Click="SupplierCustomerConfig_Click">
                <MenuItem Name="SupplierDetails" Header="Supplier Details"/>
                <MenuItem Name="CustomerDetails" Header="Customer Details" Click="CustomerDetails_Click"/> 
            </MenuItem>
            <MenuItem Name="Masters" Header="Masters">
                <MenuItem Name="Accounts" Header="Accounts" Click="Accounts_Click"/>
                <MenuItem Name="ItemGroup" Header="Item Group" Click="ItemGroup_Click"/>
                <MenuItem Name="Item" Header="Item" Click="Item_Click"/>
            </MenuItem>
            <MenuItem Name="Transacton" Header="Transaction" Click="Transacton_Click">
                <MenuItem Name="Journal" Header="Journal" Click="Journal_Click"/>
                <MenuItem Name="Ledger" Header="Ledger" Click="Ledger_Click" />
                <MenuItem Name="TrialBalance" Header="Trial Balance" Click="TrialBalance_Click" />
                <Separator />
                <MenuItem Name="PurchaseOrder" Header="Purchase Order" Click="PurchaseOrder_Click"/>
                <MenuItem Name="GoodsReceipt" Header="Goods Receipt" Click="GoodsReceipt_Click"/>
                <MenuItem Name="Payment" Header="Payment" Click="Payment_Click"/>
                <Separator />
                <MenuItem Name="Sale" Header="Sale" Click="Sale_Click"/>
                <MenuItem Name="Receipt" Header="Receipt" Click="Receipt_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
