tradingSoftware/tradingSoftware/NewFinancialYear.xaml

<Window x:Class="tradingSoftware.NewFinancialYear"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New Financial Year" Height="407" Width="613">
    <Grid Name="GridNewFYMain">
        <Button Margin="145,0,0,143" Name="btnNewFY" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="125" Click="btnNewFY_Click">New Financial Year</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="86,50,0,0" Name="label1" VerticalAlignment="Top" Width="120">Current Financial Year</Label>
        <Label Height="28" Margin="277,50,138,0" Name="label2" VerticalAlignment="Top">April 2011 - March 2012</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="86,97,0,0" Name="label3" VerticalAlignment="Top" Width="120">New Financial Year</Label>
        <Label Height="28" Margin="277,97,138,0" Name="label4" VerticalAlignment="Top">April 2012 - March 2013</Label>
        <Button Height="31" HorizontalAlignment="Right" Margin="0,0,176,143" Name="btnClose" VerticalAlignment="Bottom" Width="75" Click="btnClose_Click">Close</Button>
        <StackPanel Height="50" Name="stackPanel1" VerticalAlignment="Bottom" Margin="9,0,0,0">
            <TextBlock>Note :</TextBlock>
            <TextBlock>
                Once you shift to new financial year, you would not be able to make transactions in current year.
            </TextBlock>
            <TextBlock>
                       You would only be able to view the previous year transactions.
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
