tradingSoftware/tradingSoftware/Purchase1.xaml

<Window x:Class="tradingSoftware.Purchase1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Purchase Order" Height="600" Width="900">
    <Grid Name="PurchaseOrderGrid">
        <TabControl Name="tabControl1" Margin="0,0,0,0" SelectedIndex="0">
            <TabItem Header="Purchase Form" FontSize="14">
                <Grid Name="PurchaseOrder2Grid">
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblPONo" VerticalAlignment="Top" Width="127.765">Purchase Order No.</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="148.874,12,0,0" Name="txt_PurchaseNo" VerticalAlignment="Top" Width="96" />
                    <Label Height="28" Margin="11.149,62,0,0" Name="lblMfg" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103.323">Manufacturer</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="131,64,0,0" Name="cb_Mfg" VerticalAlignment="Top" Width="220" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="256,8,0,0" Name="lblPODate" VerticalAlignment="Top" Width="64">PO  Date</Label>
                    <my:DatePicker Height="25" Margin="332,8,0,0" Name="dtPick_PODate" VerticalAlignment="Top" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" HorizontalAlignment="Left" Width="115" />
                    <Label Height="28" Margin="10,127,0,0" Name="lblItemGroup" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85">Item Group</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="116.655,127,0,0" Name="cb_ItemGroup" VerticalAlignment="Top" Width="156" />
                    <Button Margin="0,176.094,297.748,0" Name="btn_AddPurchaseItem" HorizontalAlignment="Right" Width="81.103" Height="23" VerticalAlignment="Top">Add</Button>
                    <Button Margin="0,176.094,129.987,0" Name="btn_ResetItems" HorizontalAlignment="Right" Width="65.549" Height="23" VerticalAlignment="Top">Reset</Button>
                    <Button HorizontalAlignment="Right" Margin="0,176.094,36.663,0" Name="button3" Width="75" Height="23" VerticalAlignment="Top">Close</Button>
                    <Label HorizontalAlignment="Left" Margin="10,171.094,0,0" Name="label5" Width="69" Height="28.04" VerticalAlignment="Top">Quantity</Label>
                    <TextBox HorizontalAlignment="Left" Margin="116.655,173.094,0,0" Name="txt_Quantity" Width="120" Height="23.04" VerticalAlignment="Top" />
                    <Label HorizontalAlignment="Left" Margin="256,171.094,0,0" Name="label6" Width="95" Height="28" VerticalAlignment="Top">Price Per Unit</Label>
                    <TextBox Margin="366.63,173.134,405.515,0" Name="txt_PPU" Height="23" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="332,127,0,0" Name="lblItem" VerticalAlignment="Top" Width="43">Item</Label>
                    <ComboBox Height="23" Margin="396.627,127,229.977,0" Name="cb_Item" VerticalAlignment="Top" />
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,176.134,204.424,0" Name="btn_RemoveItem" VerticalAlignment="Top" Width="75">Remove</Button>
                    <ListView Margin="100,236,59,122" Name="listViewPurchseOrder" />
                </Grid>
            </TabItem>
            <TabItem Header="TaxDetails" FontSize="14">
                <Grid Name="TaxDetailsGrid">
                    <Label Height="28" HorizontalAlignment="Left" Margin="66,35,0,0" Name="label8" VerticalAlignment="Top" Width="76">Tax Name</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="27,68,0,0" Name="cb_TaxName" VerticalAlignment="Top" Width="169" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="240,35,0,0" Name="label11" VerticalAlignment="Top" Width="76">Value / %</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="209,67.95,0,0" Name="cb_ValuePer" VerticalAlignment="Top" Width="151" SelectedIndex="0">
                    <ComboBoxItem Name="SelectValuePer">-- Select Value/% --</ComboBoxItem>
                        <ComboBoxItem Name="Value">Value</ComboBoxItem>
                        <ComboBoxItem Name="Percentage">%</ComboBoxItem>
                    </ComboBox>
                    <Label Height="28" Margin="389,35,405,0" Name="label12" VerticalAlignment="Top">Amount</Label>
                    <TextBox Height="23" Margin="378,68,392,0" Name="txt_Amount" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="523,35,0,0" Name="label13" VerticalAlignment="Top" Width="62">Type</Label>
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,68,242,0" Name="cmb_Type" VerticalAlignment="Top" Width="128" SelectedIndex="0">
                        <ComboBoxItem Name="SelectType">-- Select Type --</ComboBoxItem>
                        <ComboBoxItem Name="Inclusive">Inclusive</ComboBoxItem>
                        <ComboBoxItem Name="Exclusive">Exclusive</ComboBoxItem>
                    </ComboBox>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,108,318,0" Name="btnInsertTax" VerticalAlignment="Top" Width="75">Insert</Button>
                    <Button Height="23" HorizontalAlignment="Left" Margin="771,68,0,0" Name="button5" VerticalAlignment="Top" Width="75">Reset</Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,255,87" Name="button6" VerticalAlignment="Bottom" Width="75">Close</Button>
                    <ListView Margin="27,144,242,129" Name="listViewTaxDetails" />
                    <Button Height="23" Margin="384,108,408,0" Name="btnRemoveTax" VerticalAlignment="Top">Remove</Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,108,242,0" Name="btn_ResetTax" VerticalAlignment="Top" Width="65.549">Reset</Button>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
