tradingSoftware/tradingSoftware/PurchaseOrder.xaml

<Window x:Class="tradingSoftware.PurchaseOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PurchaseOrder" Height="728" Width="900">
    <Grid Name="PurchaseOrder2Grid">
        <Label Height="28" HorizontalAlignment="Left" Margin="10,70,0,0" Name="lblPONo" VerticalAlignment="Top" Width="127.765" FontSize="14">Purchase Order No.</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="140,74,0,0" Name="txt_PurchaseNo" VerticalAlignment="Top" Width="96" TabIndex="1001" IsEnabled="False" FontSize="14" />
        <Label Height="28" Margin="68.765,136,0,0" Name="lblSupplier" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68.558" FontSize="14">Supplier</Label>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="140,136,0,0" Name="cb_Supplier" VerticalAlignment="Top" Width="220" IsEditable="False" TabIndex="1003" FontSize="14" />
        <Label Height="28" Margin="73,105,0,0" Name="lblPODate" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" FontSize="14">PO  Date</Label>
        <my:DatePicker Height="25" Margin="140,105,0,0" Name="dtPick_PODate" VerticalAlignment="Top" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" HorizontalAlignment="Left" Width="115" TabIndex="1002" FontSize="14" />
        <Label Height="28" Margin="53.11,194,0,0" Name="lblItemGroup" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" FontSize="14">Item Group</Label>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="140,194,0,0" Name="cb_ItemGroup" VerticalAlignment="Top" Width="220" IsEditable="False" TabIndex="1004" 
                               ItemsSource="{Binding}" DisplayMemberPath="ItemGroupName"
                             IsSynchronizedWithCurrentItem="True" FontSize="14" />
        <Button Margin="73,291,0,367" Name="btn_AddPurchaseItem" HorizontalAlignment="Left" Width="136" Click="btn_AddPurchaseItem_Click" FontSize="14">Add</Button>
        <Button Margin="0,0,102,81" Name="btn_ResetItems" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144" Click="btn_ResetItems_Click" FontSize="14">Reset All</Button>
        <Button HorizontalAlignment="Right" Margin="0,0,12,81" Name="btn_Close" Width="80" Height="32" VerticalAlignment="Bottom" Click="btn_Close_Click" FontSize="14">Close</Button>
        <Label HorizontalAlignment="Left" Margin="68.765,232,0,0" Name="label5" Width="69" Height="28.04" VerticalAlignment="Top" FontSize="14">Quantity</Label>
        <TextBox HorizontalAlignment="Left" Margin="140,232,0,0" Name="txt_Quantity" Width="120" Height="23.04" VerticalAlignment="Top" TabIndex="1006" FontSize="14" />
        <Label Margin="370.604,232,402.396,0" Name="label6" Height="28" VerticalAlignment="Top" FontSize="14">Price Per Unit</Label>
        <TextBox Margin="0,232,294.541,0" Name="txt_PPU" Height="23" VerticalAlignment="Top" TabIndex="1007" HorizontalAlignment="Right" Width="95.855" 
                             Text="{Binding Path=ItemGroup_Item/PurchasePrice}" FontSize="14"  />
        <Label Height="28" Margin="432,194,393,0" Name="lblItem" VerticalAlignment="Top" FontSize="14">Item</Label>
        <ComboBox Height="23" Margin="0,194,149,0" Name="cb_Item" VerticalAlignment="Top" IsEditable="False" TabIndex="1005" 
                               ItemsSource="{Binding Path=ItemGroup_Item}" DisplayMemberPath="ItemName"
                             IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Width="241.396" FontSize="14" />
        <Button Height="32" HorizontalAlignment="Left" Margin="226,291,0,0" Name="btn_RemoveItem" VerticalAlignment="Top" Width="147" Click="btn_RemoveItem_Click" FontSize="14">Remove</Button>
        <ListView Margin="11.149,342,12,126" Name="listViewPurchseOrder" SelectionChanged="listViewPurchseOrder_SelectionChanged" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ItemGroup" Width="160" 
                        DisplayMemberBinding="{Binding ItemGroup}" />

                    <GridViewColumn Header="Item" Width="170" 
                        DisplayMemberBinding="{Binding Item1}" />

                    <GridViewColumn Header="Quantity" Width="70" 
                        DisplayMemberBinding="{Binding Quantity}" />

                    <GridViewColumn Header="PricePerUnit" Width="100" 
                        DisplayMemberBinding="{Binding PricePerUnit}" />

                    <GridViewColumn Header="Rs" Width="50" 
                        DisplayMemberBinding="{Binding Rs}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="32" Margin="398,291,346,0" Name="btn_Clear" VerticalAlignment="Top" Click="btn_Clear_Click" FontSize="14">Clear</Button>
        <Button Height="32" HorizontalAlignment="Right" Margin="0,291,200,0" Name="btn_Save" VerticalAlignment="Top" Width="127.576" Click="btn_Save_Click" FontSize="14">Save</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="23,0,0,28" Name="label1" VerticalAlignment="Bottom" Width="54" FontSize="16">Total :</Label>
        <Label Height="35" HorizontalAlignment="Left" Margin="81,0,0,22" Name="lblTotalAmount" VerticalAlignment="Bottom" Width="99" FontSize="18" Foreground="Brown">0</Label>
        
        <Button Height="43" Margin="188,0,229,20.516" Name="btnPlacePurchaseOrder" VerticalAlignment="Bottom" Click="btnPlacePurchaseOrder_Click" FontSize="20" Foreground="Green">Place Purchase Order</Button>
        <Label FontSize="25" Foreground="Blue" Height="47" HorizontalAlignment="Left" Margin="12,11,0,0" Name="label25" VerticalAlignment="Top" Width="350">Purchase Order Information</Label>
        <GroupBox BorderBrush="DarkOliveGreen" BorderThickness="2" Foreground="BlueViolet" Header="Item Details" Height="94" Margin="10,175,137,0" Name="groupBox1" VerticalAlignment="Top" FontSize="14" />
    </Grid>
</Window>
