tradingSoftware/tradingSoftware/SupplierDetails.xaml

<Window x:Class="tradingSoftware.SupplierDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Supplier Details" Height="641" Width="900">
    <Grid Name="CustomerDetailsMain" Height="596">
        <TabControl Name="tabControl1" SelectedIndex="2" Margin="0,0,0,51" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="Personal Information" >
                <Grid ShowGridLines="False" Margin="1,0,9,32" Height="517">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="856*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="23" Margin="137,84,0,0" Name="textBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229" Grid.Column="4" />
                    <Label Height="28" Margin="12,34,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" Width="103">Supplier Code</Label>
                    <Label Height="28" Margin="15,82,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" Width="111">Supplier Name</Label>
                    <Label Height="28" Margin="411,39,388,0" Name="label5" VerticalAlignment="Top" Grid.Column="4">Address</Label>
                    <TextBox Height="23" Margin="0,39,55,0" Name="textBox3" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Right" Width="325" />
                    <TextBox Height="23" Margin="0,67,55,0" Name="textBox4" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Right" Width="325" />
                    <TextBox Height="23" Margin="0,95,55,0" Name="textBox5" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Right" Width="325" />
                    <TextBox Height="23" Margin="0,123,222,0" Name="textBox6" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Right" Width="158" />
                    <Label Height="28" Margin="411,174,388,0" Name="label7" VerticalAlignment="Top" Grid.Column="4">State</Label>
                    <TextBox Margin="0,174,186,0" Name="textBox8" Grid.Column="4" HorizontalAlignment="Right" Width="194" Height="28" VerticalAlignment="Top" />
                    <Label Height="28" Margin="29,0,0,134" Name="label10" VerticalAlignment="Bottom" Grid.Column="4" HorizontalAlignment="Left" Width="63">Website</Label>
                    <Label Height="28" Margin="29,0,0,95" Name="label11" VerticalAlignment="Bottom" Grid.Column="4" HorizontalAlignment="Left" Width="63">Email ID</Label>
                    <Label Height="28" Margin="29,0,0,55" Name="label12" VerticalAlignment="Bottom" Grid.Column="4" HorizontalAlignment="Left" Width="63">Fax</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="117,0,0,137" Name="textBox9" VerticalAlignment="Bottom" Width="195" Grid.Column="4" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="117,0,0,95" Name="textBox10" VerticalAlignment="Bottom" Width="195" Grid.Column="4" />
                    <TextBox Height="23" Margin="117,0,0,55" Name="textBox11" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="185" Grid.Column="4" />
                    <Label Height="28" Margin="390,0,388,139" Name="label13" VerticalAlignment="Bottom" Grid.Column="4">Phone No 1</Label>
                    <Label Height="28" Margin="390,0,388,97" Name="label14" VerticalAlignment="Bottom" Grid.Column="4">Phone No 2</Label>
                    <TextBox Height="23" Margin="0,0,164,139" Name="textBox12" VerticalAlignment="Bottom" Grid.Column="4" HorizontalAlignment="Right" Width="195" />
                    <TextBox Height="23" Margin="0,0,164,97" Name="textBox13" VerticalAlignment="Bottom" Grid.Column="4" HorizontalAlignment="Right" Width="195" />
                    <Label Height="28" Margin="411,121,402,0" Name="label16" VerticalAlignment="Top" Grid.Column="4">City</Label>
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,123,178,0" Name="label17" VerticalAlignment="Top" Width="39" Grid.Column="4">Pin</Label>
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,125,55,0" Name="textBox14" VerticalAlignment="Top" Width="131" Grid.Column="4" />
                    <GroupBox Header="Address Details" Margin="390,10,0,0" Name="groupBox3" Foreground="BlueViolet" BorderBrush="DarkOliveGreen" BorderThickness="2" Grid.Column="4" Height="229" VerticalAlignment="Top" />
                    <GroupBox Header="Contacts" Height="159" Margin="12,0,15,42.96" Name="groupBox4" VerticalAlignment="Bottom" Foreground="BlueViolet" BorderBrush="DarkOliveGreen" BorderThickness="2" Opacity="1" Grid.Column="4"></GroupBox>
                    <Label Height="28" Margin="15,141,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" Width="120">Contact Person</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="137,141,0,0" Name="textBox1" VerticalAlignment="Top" Width="229" Grid.Column="4" />
                    <TextBox Grid.Column="4" Height="23" HorizontalAlignment="Left" Margin="137,36,0,0" Name="textBox20" VerticalAlignment="Top" Width="229" />
                </Grid>
            </TabItem>
            <TabItem Header="Registration No." IsHitTestVisible="True" IsTabStop="True" Focusable="True" IsEnabled="True" Visibility="Visible" IsSelected="True">
                <Grid Name="gridCoregDet">
                    <Label Height="28" Margin="35,111,0,0" Name="label8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102">Enable VAT/GST</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="150,111,0,0" Name="comboBox1" VerticalAlignment="Top" Width="80">
                        <ComboBoxItem>Yes</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>
                    <Label HorizontalAlignment="Left" Margin="35,0,0,216" Name="label15" Width="66" Height="28.04" VerticalAlignment="Bottom">TIN No.</Label>
                    <TextBox HorizontalAlignment="Left" Margin="150,0,0,219.04" Name="textBox15" Width="242" Height="23" VerticalAlignment="Bottom" />
                    <Label HorizontalAlignment="Right" Margin="0,217.04,336,0" Name="label18" Width="89" Height="28.04" VerticalAlignment="Top">VAT/GST Date</Label>
                    <my:DatePicker Height="25" HorizontalAlignment="Right" Margin="0,218.04,185,0" Name="datePicker3" VerticalAlignment="Top" Width="133" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="35,51,0,0" Name="label19" VerticalAlignment="Top" Width="66">CST No.</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="150,51,0,0" Name="textBox16" VerticalAlignment="Top" Width="242" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,51,336,0" Name="label20" VerticalAlignment="Top" Width="89">TIN CST Date</Label>
                    <my:DatePicker Height="25" HorizontalAlignment="Right" Margin="0,51,185,0" Name="datePicker4" VerticalAlignment="Top" Width="133" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,111,355,0" Name="label21" VerticalAlignment="Top" Width="70">PAN No.</Label>
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,111,123,0" Name="textBox17" VerticalAlignment="Top" Width="195" />
                    <Label HorizontalAlignment="Right" Margin="0,0,332,227" Name="label22" Width="93" Height="28" VerticalAlignment="Bottom">Service Tax No</Label>
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,123,232" Name="textBox18" VerticalAlignment="Bottom" Width="195" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="35,215.04,0,0" Name="label4" VerticalAlignment="Top" Width="120">GST No</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="150,215.04,0,0" Name="textBox19" VerticalAlignment="Top" Width="242" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="35,0,0,148" Name="label24" VerticalAlignment="Bottom" Width="229.977">Payment Terms/ Credit Capacity Offered</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="281.083,0,0,153" Name="comboBox4" VerticalAlignment="Bottom" Width="120" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="35,166,0,0" Name="label6" VerticalAlignment="Top" Width="120">VAT</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="155,171,0,0" Name="textBox7" VerticalAlignment="Top" Width="237" />
                </Grid>
            </TabItem>
            <TabItem Header="Company Profile" IsSelected="True">
                <Grid Name="gridCoImg">
                    <Label Height="28" HorizontalAlignment="Left" Margin="35,27,0,0" Name="label26" VerticalAlignment="Top" Width="177">Credit Rating (market value)</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="272,32,0,0" Name="comboBox6" VerticalAlignment="Top" Width="120" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="35,93,0,0" Name="label27" VerticalAlignment="Top" Width="120">Customer Type</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="272,98,0,0" Name="comboBox7" VerticalAlignment="Top" Width="120" />
                    <my:Rating HorizontalAlignment="Left" Margin="119,190,0,224" Name="rating1" Width="200" xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Height="23" HorizontalAlignment="Left" Margin="205,0,0,18" Name="button1" VerticalAlignment="Bottom" Width="75">Save</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,358,18" Name="button2" VerticalAlignment="Bottom" Width="75">Quit</Button>
    </Grid>
</Window>

