tradingSoftware/tradingSoftware/Taxsetup.xaml

<Window x:Class="tradingSoftware.Taxsetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tax Setup" Height="433" Width="652" Loaded="Window_Loaded">
    <Grid Height="391" Width="621">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="254*" />
            <ColumnDefinition Width="529*" />
        </Grid.ColumnDefinitions>

        <Button Height="23" Margin="74,168,0,0" Name="btnEditTax" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Width="74" FontSize="14" Click="btnEditTax_Click">Update</Button>
        <Button Height="23" Margin="0,166,184,0" Name="btnClose" VerticalAlignment="Top" Grid.Column="3" FontSize="14" HorizontalAlignment="Right" Width="75.419" Click="btnClose_Click">Close</Button>

        <Label FontSize="25" Foreground="Blue" Grid.Column="2" Height="47" Margin="25,18,0,0" Name="label25" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="215">Taxes Information</Label>

        <TextBox Grid.Column="3" Height="23" Margin="16.563,79,0,0" Name="txtTaxName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" FontSize="14" IsEnabled="False" />
        <TextBox Grid.Column="3" Height="23" Margin="16.563,116,0,0" Name="txtTaxPercentage" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" FontSize="14" IsEnabled="False" />

        <Label Grid.Column="2" Height="28" Margin="48.853,77,11.438,0" Name="label1" VerticalAlignment="Top" FontSize="14">Tax Name</Label>
        <Label Grid.Column="2" Height="28" Margin="48.853,114,11.438,0" Name="label2" VerticalAlignment="Top" FontSize="14">Percentage</Label>
        <Button Grid.Column="2" Height="23" Margin="185,168,0,0" Name="btnAddTax" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" FontSize="14" Click="btnAddTax_Click" Grid.ColumnSpan="2">Add</Button>
        <Button FontSize="14" Grid.Column="2" Height="23" Margin="0,168,22,0" Name="btnNew" VerticalAlignment="Top" Click="btnNew_Click" HorizontalAlignment="Right" Width="73.424">New</Button>
        <ListView Grid.Column="2" Height="154" Margin="59,0,139,16" Name="listViewTax" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="14" ItemsSource="{Binding}" SelectionChanged="listViewTax_SelectionChanged">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Tax Name" Width="80" 
                        DisplayMemberBinding="{Binding TaxName}" />

                <GridViewColumn Header="Tax Rate" Width="80" 
                        DisplayMemberBinding="{Binding Percentage}" />

            </GridView>
        </ListView.View>
        </ListView>

    </Grid>
</Window>
