tradingSoftware/tradingSoftware/Taxsetup.xaml

<Window x:Class="tradingSoftware.Taxsetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tax Setup" Height="383" Width="428.75" Loaded="Window_Loaded">
    <Grid Height="342" Width="397.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="254*" />
            <ColumnDefinition Width="529*" />
        </Grid.ColumnDefinitions>

        <Label Height="28" Margin="4.853,0,0,0" Name="label5" VerticalAlignment="Top" FontSize="16" Grid.Column="2">Tax Details</Label>
        <Button Height="23" Margin="101,125,104,0" Name="btnSavetax" VerticalAlignment="Top" Grid.Column="3">Save</Button>
        <Button Height="23" Margin="8,125,0,0" Name="btnEditTax" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Width="63.75">Edit</Button>
        <Button Height="23" Margin="0,125,38,0" Name="btnClose" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Right" Width="43.958">Close</Button>
        <my:DataGrid AutoGenerateColumns="False" Margin="69.331,0,130.626,26" Name="dataGrid1" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Grid.Column="2" Grid.ColumnSpan="2" Height="117.5" VerticalAlignment="Bottom">
            <my:DataGrid.Columns>
                <my:DataGridTextColumn Header="Tax Name" MinWidth="35" />
                <my:DataGridTextColumn Header="Tax Rate" />
            </my:DataGrid.Columns>
        </my:DataGrid>
        <Label FontSize="25" Foreground="Blue" Grid.Column="2" Height="47" Margin="30,-8,0,0" Name="label25" VerticalAlignment="Top">Taxes Information</Label>
        <TextBox Grid.Column="3" Height="23" Margin="16.563,40,130.626,0" Name="txtTaxName" VerticalAlignment="Top" />
        <TextBox Grid.Column="3" Height="23" Margin="16.563,77,130.626,0" Name="txtTaxPercentage" VerticalAlignment="Top" />
        <Label Grid.Column="2" Height="28" Margin="48.853,38,11.438,0" Name="label1" VerticalAlignment="Top">Tax Name</Label>
        <Label Grid.Column="2" Height="28" Margin="48.853,75,11.438,0" Name="label2" VerticalAlignment="Top">Percentage</Label>
        <Button Grid.Column="2" Height="23" Margin="0,125,6.522,0" Name="btnAddTax" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52.438">Add</Button>
    </Grid>
</Window>
