trunk/tradingSoftware/tradingSoftware/AccountSetup.xaml

<Window x:Class="tradingSoftware.AccountSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AccountSetup" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="TabItem.Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="AccountSetupForm">
        <TabControl Name="AccounttabControl" Background="FloralWhite" FontSize="14">
            
            <TabItem Header="Account" BorderThickness="5">
                
                <Grid Name="AccountSetupGrid">
                    <Label Height="28" HorizontalAlignment="Left" Margin="63,104,0,0" Name="label1" VerticalAlignment="Top" Width="76">Name</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="63,155,0,0" Name="label2" VerticalAlignment="Top" Width="97">Print Name</Label>
        <Label HorizontalAlignment="Left" Margin="63,203,0,0" Name="label3" Width="107" Height="28" VerticalAlignment="Top">Account Group</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,106,0,0" Name="textBox1" VerticalAlignment="Top" Width="197" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,157,0,0" Name="textBox2" VerticalAlignment="Top" Width="197" />
        <Label Height="28" Margin="0,85,345,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64">Address</Label>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,85,52,0" Name="textBox3" VerticalAlignment="Top" Width="285" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,113,52,0" Name="textBox4" VerticalAlignment="Top" Width="285" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,141,52,0" Name="textBox5" VerticalAlignment="Top" Width="285" />
                    <Label HorizontalAlignment="Right" Margin="0,206,359,0" Name="label7" Width="57" Height="28" VerticalAlignment="Top">State</Label>
                    <Label Height="28" Margin="0,174,345,0" Name="label16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63">City</Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,177,153,0" Name="label17" VerticalAlignment="Top" Width="31">Pin</Label>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,179,52,0" Name="textBox14" VerticalAlignment="Top" Width="96" />
        <Label Height="28" HorizontalAlignment="Left" Margin="39,0,0,175" Name="label4" VerticalAlignment="Bottom" Width="103">Contact Person</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="63,0,0,116" Name="label6" VerticalAlignment="Bottom" Width="76">E-Mail</Label>
        <Label Height="28" Margin="444,0,0,172" Name="label8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="103">Telephone No.</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="458,0,0,116" Name="label9" VerticalAlignment="Bottom" Width="120">IT PAN No.</Label>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="164,0,0,172" Name="textBox7" VerticalAlignment="Bottom" Width="243" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="553,0,0,177" Name="textBox9" VerticalAlignment="Bottom" Width="139" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="553,0,0,121" Name="textBox10" VerticalAlignment="Bottom" Width="229" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="164,0,0,119" Name="textBox11" VerticalAlignment="Bottom" Width="243" />
                    <GroupBox Header="Basic" Margin="33,57,0,0" Name="groupBox1" BorderBrush="DarkOliveGreen" Foreground="BlueViolet" BorderThickness="2" HorizontalAlignment="Left" Width="374" Height="210" VerticalAlignment="Top"></GroupBox>
                    <Button Height="29" HorizontalAlignment="Left" Margin="145,0,0,33" Name="BtnNew" VerticalAlignment="Bottom" Width="108">New</Button>
                    <Button Height="29" Name="btnSave" Width="108" HorizontalAlignment="Left" Margin="288,0,0,33" VerticalAlignment="Bottom">Save</Button>
                    <Button Height="29" Name="btnFind" Margin="434,0,0,33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="108">Find</Button>
                    <Button Height="29" Name="btnClose" Width="108" HorizontalAlignment="Left" Margin="584,0,0,33" VerticalAlignment="Bottom">Close</Button>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="183,208,0,0" Name="comboBox1" VerticalAlignment="Top" Width="197" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="530,179,0,0" Name="comboBox2" VerticalAlignment="Top" Width="143" />
                    <ComboBox HorizontalAlignment="Right" Margin="0,211,100,0" Name="comboBox3" Width="237" Height="23.1" VerticalAlignment="Top" />
                    <GroupBox Header="Address Info" Margin="434,57,0,251.1" Name="groupBox2" BorderBrush="DarkOliveGreen" Foreground="BlueViolet" BorderThickness="2" HorizontalAlignment="Left" Width="400" />
                    <GroupBox Header="Contact Info" Height="146" Name="groupBox3" BorderBrush="DarkOliveGreen" Foreground="BlueViolet" BorderThickness="2" Margin="33,0,33,91" VerticalAlignment="Bottom"></GroupBox>
                </Grid>
                </TabItem>
            </TabControl>
    </Grid>
</Window>
