trunk/tradingSoftware/tradingSoftware/AccountSetup.xaml

<Window x:Class="tradingSoftware.AccountSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AccountSetup" Height="621.615" Width="903.128">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="TabItem.Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="AccountSetupForm">
        <TabControl Name="AccounttabControl" Background="FloralWhite" FontSize="14">
            
            <TabItem Header="Account" BorderThickness="5">
                
                <Grid Name="AccountSetupGrid" Background="Transparent">
                    <Label Height="28" HorizontalAlignment="Left" Margin="25,57.16,0,0" Name="label10" VerticalAlignment="Top" Width="87">Account ID</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="120,58.589,0,0" Name="txtAccountId" VerticalAlignment="Top" Width="65" IsEnabled="False" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="63,144.329,0,0" Name="label1" VerticalAlignment="Top" Width="76">Name</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="63,194.344,0,0" Name="label2" VerticalAlignment="Top" Width="97">Print Name</Label>
        <Label HorizontalAlignment="Left" Margin="63,242.93,0,0" Name="label3" Width="107" Height="28" VerticalAlignment="Top">Account Group</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,145.758,0,0" Name="txtName" VerticalAlignment="Top" Width="197" TextChanged="txtName_TextChanged"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,197.202,0,0" Name="txtPrintName" VerticalAlignment="Top" Width="197" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="183,248.646,0,0" Name="cmbAccountGroup" VerticalAlignment="Top" Width="197"
                              ItemsSource="{Binding}" DisplayMemberPath="AccountGroupName"></ComboBox>
        <Label Height="28" Margin="0,124.323,345,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64">Address</Label>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,124.323,52,0" Name="txtAddline1" VerticalAlignment="Top" Width="285" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,152.903,52,0" Name="txtAddline2" VerticalAlignment="Top" Width="285" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,181.483,52,0" Name="txtAddline3" VerticalAlignment="Top" Width="285" />
                    <Label Margin="0,248.646,345,0" Name="label16" HorizontalAlignment="Right" Width="63" Height="28" VerticalAlignment="Top">City</Label>
                    <ComboBox HorizontalAlignment="Right" Margin="0,252.933,194,0" Name="cmbCity" Width="143"
                             ItemsSource="{Binding Path=State_City}" DisplayMemberPath="CityName" IsSynchronizedWithCurrentItem="True" Height="23" VerticalAlignment="Top" />
                    <Label HorizontalAlignment="Right" Margin="0,210.063,351,0" Name="label7" Width="57" Height="28" VerticalAlignment="Top">State</Label>
                    <ComboBox HorizontalAlignment="Right" Margin="0,214.35,100,0" Name="cmbState" Width="237" Height="23.1" VerticalAlignment="Top"
                              ItemsSource="{Binding}" DisplayMemberPath="StateName" IsSynchronizedWithCurrentItem="True"/>
        <Label HorizontalAlignment="Right" Margin="0,251.504,153,275.797" Name="label17" Width="31">Pin</Label>
        <TextBox HorizontalAlignment="Right" Margin="0,252.933,52,0" Name="txtPin" Width="96" Height="23" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="39,0,0,151.474" Name="label4" VerticalAlignment="Bottom" Width="103">Contact Person</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="63,0,0,92.885" Name="label6" VerticalAlignment="Bottom" Width="76">E-Mail</Label>
        <Label Height="28" Margin="0,0,321,148.616" Name="label8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103">Telephone No.</Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,290,92.885" Name="label9" VerticalAlignment="Bottom" Width="120">IT PAN No.</Label>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="164,0,0,148.616" Name="txtContactPerson" VerticalAlignment="Bottom" Width="243" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="164,0,0,95.743" Name="txtEmail" VerticalAlignment="Bottom" Width="243" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,176,154.332" Name="txtPhone" VerticalAlignment="Bottom" Width="139" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,86,98.601" Name="txtItPan" VerticalAlignment="Bottom" Width="229" />
        
                    <GroupBox Header="Basic" Margin="33,97.172,0,225.782" Name="groupBox1" BorderBrush="DarkOliveGreen" Foreground="BlueViolet" BorderThickness="2" HorizontalAlignment="Left" Width="374"></GroupBox>
                    <Button Height="29" HorizontalAlignment="Left" Margin="145,0,0,10.003" Name="BtnNew" VerticalAlignment="Bottom" Width="108" Click="BtnNew_Click">New</Button>
                    <Button Height="29" Name="btnSave" Width="108" HorizontalAlignment="Left" Margin="288,0,0,10.003" VerticalAlignment="Bottom" Click="btnSave_Click">Save</Button>
                    <Button Height="29" Name="btnFind" Margin="434,0,326,10.003" VerticalAlignment="Bottom" Click="btnFind_Click">Find</Button>
                    <Button Height="29" Name="btnClose" Width="108" HorizontalAlignment="Right" Margin="0,0,176,10.003" VerticalAlignment="Bottom" Click="btnClose_Click">Close</Button>
                    
                    <GroupBox Header="Address Info" Margin="0,97.172,23,225.782" Name="groupBox2" BorderBrush="DarkOliveGreen" Foreground="BlueViolet" BorderThickness="2" HorizontalAlignment="Right" Width="400" />
                    <GroupBox Header="Contact Info" Height="146" Name="groupBox3" BorderBrush="DarkOliveGreen" Foreground="BlueViolet" BorderThickness="2" Margin="33,0,33,68.592" VerticalAlignment="Bottom"></GroupBox>
                    <Label Height="47" HorizontalAlignment="Left" Margin="31,5,0,0" Name="label11" VerticalAlignment="Top" Width="203" FontSize="25" Foreground="Blue">Account Setup</Label>
                </Grid>
                </TabItem>
            </TabControl>
    </Grid>
</Window>
