trunk/tradingSoftware/tradingSoftware/CompanyDetails.xaml

<Window x:Class="tradingSoftware.CompanyDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CompanyDetails" Height="600" Width="900">
    <Grid>
        <TabControl Name="tabControl1" >
            <TabItem Header="Basic Information">
                <Grid ShowGridLines="True" Margin="1,0,9,32">
                    <Border HorizontalAlignment="Left" Margin="8,31,0,0" Name="border1" Width="343" BorderThickness="2" CornerRadius="5,5,5,5" BorderBrush="DarkGreen" ClipToBounds="False" Height="206" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="96,85,0,0" Name="textBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="17,44,0,0" Name="label1" VerticalAlignment="Top" Width="46">Name</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="17,82,0,0" Name="label2" VerticalAlignment="Top" Width="71">Print Name</Label>
                    <TextBox Height="23" Margin="96,44,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229" />
                    <Label Margin="17,133,0,0" Name="label3" Height="28.04" VerticalAlignment="Top" HorizontalAlignment="Left" Width="176">Financial Year Beginning From</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="17,165.04,0,0" Name="label4" VerticalAlignment="Top" Width="176">Books Commencing From</Label>
                    <my:DatePicker Margin="187,132,0,0" Name="datePicker1" xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" Height="25.04" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" />
                    <my:DatePicker Height="25" Margin="187,166.04,0,0" Name="datePicker2" VerticalAlignment="Top" xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" SelectedDateFormat="Short" HorizontalAlignment="Left" Width="138" />
                    <Label Height="28" Margin="413,39,0,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57">Address</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="478,39,0,0" Name="textBox3" VerticalAlignment="Top" Width="325" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="478,67,0,0" Name="textBox4" VerticalAlignment="Top" Width="325" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="478,95,0,0" Name="textBox5" VerticalAlignment="Top" Width="325" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="478,123,0,0" Name="textBox6" VerticalAlignment="Top" Width="325" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="413,181,0,0" Name="label6" VerticalAlignment="Top" Width="57">Country</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="478,181,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="413,227,0,0" Name="label7" VerticalAlignment="Top" Width="57">State</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="478,232,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,161,85,0" Name="label8" VerticalAlignment="Top" Width="134" FontSize="10">Add Country if not present</Label>
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,181,65,0" Name="textBox7" VerticalAlignment="Top" Width="154" />
                    <Label FontSize="10" Height="28" HorizontalAlignment="Right" Margin="0,215,83,0" Name="label9" VerticalAlignment="Top" Width="134">Add State if not present</Label>
                    <TextBox HorizontalAlignment="Right" Margin="0,235.04,65,0" Name="textBox8" Width="154" Height="23" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="31,0,0,134" Name="label10" VerticalAlignment="Bottom" Width="63">Website</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="31,0,0,95" Name="label11" VerticalAlignment="Bottom" Width="63">Email ID</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="31,0,0,55" Name="label12" VerticalAlignment="Bottom" Width="63">Fax</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="119,0,0,137" Name="textBox9" VerticalAlignment="Bottom" Width="195" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="119,0,0,95" Name="textBox10" VerticalAlignment="Bottom" Width="195" />
                    <TextBox Height="23" Margin="119,0,554,55" Name="textBox11" VerticalAlignment="Bottom" />
                    <Label Height="28" Margin="392,0,395,139" Name="label13" VerticalAlignment="Bottom">Phone No 1</Label>
                    <Label Height="28" Margin="392,0,395,97" Name="label14" VerticalAlignment="Bottom">Phone No 2</Label>
                    <TextBox Height="23" Margin="0,0,164,139" Name="textBox12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="195" />
                    <TextBox Height="23" Margin="0,0,164,97" Name="textBox13" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="195" />
                    <Border Height="213" Margin="18,0,15,0" Name="border3" VerticalAlignment="Bottom" BorderThickness="2" CornerRadius="5,5,5,5" BorderBrush="DarkGreen" />
                    <Border Margin="412,20,15,0" Name="border2" ClipToBounds="False" BorderThickness="2" CornerRadius="5,5,5,5" IsEnabled="True" Focusable="False" BorderBrush="DarkGreen" Height="248" VerticalAlignment="Top" Visibility="Visible" />
                </Grid>
            </TabItem>
            <TabItem Header="Company Registration No.">
                <Grid>
                    <Label Height="28" Name="label15" Margin="20,45,0,0" VerticalAlignment="Top">Pan No</Label>
                </Grid>
            </TabItem>
            <TabItem Header="Company Image"></TabItem>
        </TabControl>
        
    </Grid>
</Window>
