trunk/tradingSoftware/tradingSoftware/Item.xaml

<Window x:Class="tradingSoftware.Item"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Item" Height="700" Width="900">
    <Grid Name="ItemSetup">
        <TabControl Name="tabControl1" FontSize="14" Margin="0,-4,0,-10">
            <TabItem Name="ItemConf" Header="Item">
                <Grid Name="ItemConfGrid" Height="646" Width="873">
                    <Label Height="28" HorizontalAlignment="Left" Margin="47,68,0,0" Name="label1" VerticalAlignment="Top" Width="59" FontSize="14">Item ID</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="136,68,0,0" Name="textBox1" VerticalAlignment="Top" Width="125" FontSize="14" />
                    <Label Height="28" Margin="389,68,369,0" Name="label2" VerticalAlignment="Top" FontSize="14">Item Code</Label>
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,68,176,0" Name="textBox2" VerticalAlignment="Top" Width="211" FontSize="14" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="47,123,0,0" Name="label3" VerticalAlignment="Top" Width="59" FontSize="14">Name</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="136,123,0,0" Name="textBox3" VerticalAlignment="Top" Width="281" FontSize="14" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="47,171,0,0" Name="label4" VerticalAlignment="Top" Width="85" FontSize="14">Description</Label>
                    <TextBox Height="47" Margin="141,176,388,0" Name="textBox4" VerticalAlignment="Top" MinLines="3"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="14"></TextBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="504,133,0,0" Name="label5" VerticalAlignment="Top" Width="84" FontSize="14">Unit used</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="593,133,0,0" Name="comboBox1" VerticalAlignment="Top" Width="184" FontSize="14" />
                    <Label HorizontalAlignment="Left" Margin="47,277,0,0" Name="label6" Width="85" FontSize="14" Height="28" VerticalAlignment="Top">Open Date</Label>
                    <my:DatePicker HorizontalAlignment="Left" Margin="207,278,0,0" Name="datePicker1" Width="132" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" FontSize="14" Height="24" VerticalAlignment="Top" />
                    <Label Height="28" Margin="47,334,0,0" Name="label7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" FontSize="14">Open Stock Quantity</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="207,334,0,0" Name="textBox5" VerticalAlignment="Top" Width="132" FontSize="14" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="47,389,0,0" Name="label8" VerticalAlignment="Top" Width="144" FontSize="14">Open Stock Value</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="207,389,0,0" Name="textBox6" VerticalAlignment="Top" Width="132" FontSize="14" />
                    <Label FontSize="14" HorizontalAlignment="Left" Margin="519,265,0,0" Name="label9" Width="144" Height="28" VerticalAlignment="Top">Purchase Price</Label>
                    <TextBox FontSize="14" HorizontalAlignment="Left" Margin="679,265,0,0" Name="textBox7" Width="132" Height="23" VerticalAlignment="Top" />
                    <Label FontSize="14" Height="28" HorizontalAlignment="Left" Margin="519,305,0,0" Name="label10" VerticalAlignment="Top" Width="144">Sale Price</Label>
                    <TextBox FontSize="14" Height="23" HorizontalAlignment="Left" Margin="679,305,0,0" Name="textBox8" VerticalAlignment="Top" Width="132" />
                    <Label FontSize="14" Height="28" HorizontalAlignment="Left" Margin="519,348,0,0" Name="label11" VerticalAlignment="Top" Width="144">MRP</Label>
                    <TextBox FontSize="14" Height="23" HorizontalAlignment="Left" Margin="679,348,0,0" Name="textBox9" VerticalAlignment="Top" Width="132" />
                    <Label FontSize="14" Height="28" HorizontalAlignment="Left" Margin="519,388,0,0" Name="label12" VerticalAlignment="Top" Width="144">Minimum Sale Price</Label>
                    <TextBox FontSize="14" Height="23" HorizontalAlignment="Left" Margin="679,388,0,0" Name="textBox10" VerticalAlignment="Top" Width="132" />
                    <Label FontSize="14" Height="28" HorizontalAlignment="Left" Margin="47,462,0,0" Name="label13" VerticalAlignment="Top" Width="144">Insurance Amount</Label>
                    <TextBox FontSize="14" Height="23" HorizontalAlignment="Left" Margin="207,467,0,0" Name="textBox11" VerticalAlignment="Top" Width="132" />
                    <Label FontSize="14" Height="28" HorizontalAlignment="Left" Margin="47,501,0,0" Name="label14" VerticalAlignment="Top" Width="144">HSN Code</Label>
                    <TextBox FontSize="14" Height="23" HorizontalAlignment="Left" Margin="207,506,0,0" Name="textBox12" VerticalAlignment="Top" Width="132" />
                    <Label FontSize="14" Height="28" Margin="389,462,345,0" Name="label15" VerticalAlignment="Top">IMCO Class</Label>
                    <TextBox FontSize="14" Height="23" HorizontalAlignment="Left" Margin="549,467,0,0" Name="textBox13" VerticalAlignment="Top" Width="132" />
                    <Label FontSize="14" Height="28" Margin="389,501,0,0" Name="label16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144">CAS No</Label>
                    <TextBox FontSize="14" Height="23" HorizontalAlignment="Left" Margin="549,506,0,0" Name="textBox14" VerticalAlignment="Top" Width="132" />
                    <Button FontSize="14" Height="29" HorizontalAlignment="Left" Margin="151,0,0,33" Name="button2" VerticalAlignment="Bottom" Width="108">Save</Button>
                    <Button FontSize="14" Height="29" Margin="304,0,0,33" Name="button3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="103">Delete</Button>
                    <Button FontSize="14" Height="29" Margin="0,0,314,33" Name="button4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108">Find</Button>
                    <Button FontSize="14" Height="29" HorizontalAlignment="Right" Margin="0,0,176,33" Name="button5" VerticalAlignment="Bottom" Width="108">Close</Button>
                </Grid>
            </TabItem>
            <TabItem Name="ItemMonth" Header="Monthly Stock">
                <Grid Name="ItemMonthGrid">

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
