trunk/tradingSoftware/tradingSoftware/Ledger.xaml

<Window x:Class="tradingSoftware.Ledger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Ledger" Height="600" Width="900">
    <Grid Name="LedgerForm">
        <TabControl Name="tabControl1" FontSize="14" Background="FloralWhite">
            <TabItem Name="ViewLedger" Header="View Ledger" Background="DarkKhaki">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="20,53,0,0" Name="label1" VerticalAlignment="Top" Width="105">Account Name</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="140,58,0,0" Name="comboBox1" VerticalAlignment="Top" Width="192" />
                    <my:DataGrid AutoGenerateColumns="False" Margin="75,168,83,42" Name="dataGrid1" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" >
                        <my:DataGrid.Columns>
                            <my:DataGridTextColumn Header="Transaction Date"/>
                            <my:DataGridTextColumn Header="Transaction Details"/>
                            <my:DataGridTextColumn Header="Debit"/>
                            <my:DataGridTextColumn Header="Credit"/>
                            <my:DataGridTextColumn Header="Balance"/>
                        </my:DataGrid.Columns>                    
                    </my:DataGrid>
                    <Label Height="28" Margin="416,20,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81">Start Date</Label>
                    <Label Height="28" Margin="416,68,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81">End Date</Label>
                    <my:DatePicker Height="25" HorizontalAlignment="Left" Margin="522,23,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                    <my:DatePicker Height="25" HorizontalAlignment="Left" Margin="522,69,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                    <Button Height="30" Margin="328,125,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152">Display Ledger</Button>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
