trunk/tradingSoftware/tradingSoftware/Location.xaml

<Window x:Class="tradingSoftware.Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Location" Height="410" Width="712">
    <Grid Name="LocationSetupForm">
        <TabControl Name="tabControlLocation" SelectedIndex="1">
            <TabItem Header="Add" Background="DarkKhaki" IsEnabled="True">
                <Grid Name="LocationSetupGrid" Background="FloralWhite">
        <Label Height="28" HorizontalAlignment="Left" Margin="216,48,0,0" Name="label1" VerticalAlignment="Top" Width="54">State</Label>
        <Label HorizontalAlignment="Left" Margin="216,112,0,0" Name="label2" Width="54" Height="28" VerticalAlignment="Top">City</Label>
                    <TextBox Height="23" Margin="300,114,0,0" Name="txtCity" VerticalAlignment="Top" HorizontalAlignment="Left" Width="286" />
                    <Button Height="27.04" Margin="227,175,0,0" Name="btnSave" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="btnSave_Click">Save</Button>
                    <Button Height="27.04" HorizontalAlignment="Right" Margin="0,175,266,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click">Close</Button>
                    <ComboBox Height="23" Margin="300,53,282,0" Name="comboBoxState" VerticalAlignment="Top" IsEnabled="True" IsEditable="True" 
                              ItemsSource="{Binding}" DisplayMemberPath="StateName" />                    
                </Grid>
               
            </TabItem>
            <TabItem Header="Edit/Delete" Background="DarkKhaki" IsEnabled="True">
                <Grid Name="EditGrid">
                    <Button HorizontalAlignment="Right" Margin="0,147,225,166" Name="btnEdit" Width="105" Click="btnEdit_Click_1" IsEnabled="True">Save</Button>
                    <Button Margin="0,147,101,166" Name="btnDeleteCity" HorizontalAlignment="Right" Width="96" Click="btnDeleteCity_Click_1">Delete City</Button>
                    <ListBox HorizontalAlignment="Left" Margin="19,54,0,72" Name="listBoxState" Width="142" 
                             ItemsSource="{Binding}"
                             DisplayMemberPath="StateName"
                             IsSynchronizedWithCurrentItem="True" IsEnabled="True" />
                    <ListBox HorizontalAlignment="Left" Margin="165,54,0,72" Name="listBoxCity" Width="142" 
                             ItemsSource="{Binding Path=State_City}"
                             DisplayMemberPath="CityName"
                             IsSynchronizedWithCurrentItem="True"
                             />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,51,283,0" Name="labelState" VerticalAlignment="Top" Width="47">State</Label>
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,93,255,0" Name="label4" VerticalAlignment="Top" Width="75">City</Label>
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,56,101,0" Name="textBoxState" VerticalAlignment="Top" Width="158" Text="{Binding Path=StateName, Mode=OneWay}" IsEnabled="True" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,95,101,0" Name="textBoxCity" VerticalAlignment="Top" Width="158" Text="{Binding Path=State_City/CityName, Mode=OneWay}" TextChanged="textBoxCity_TextChanged" IsEnabled="True" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,54,51,0" Name="labelStateID" VerticalAlignment="Top" Width="46" Content="{Binding Path=StateID}"/>
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,90,51,0" Name="labelCityID" VerticalAlignment="Top" Width="46" IsEnabled="True" Content="{Binding Path=State_City/CityID}"/>
                    <Button Height="27.04" HorizontalAlignment="Right" Margin="0,0,101,127" Name="btnDeleteState" VerticalAlignment="Bottom" Width="96" Click="btnDeleteState_Click">Delete State</Button>
                    <Label Height="28" HorizontalAlignment="Left" Margin="19,18,0,0" Name="label3" VerticalAlignment="Top" Width="120">State Names</Label>
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,18,395,0" Name="label5" VerticalAlignment="Top" Width="120">City Names</Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
