trunk/tradingSoftware/tradingSoftware/Location.xaml

<Window x:Class="tradingSoftware.Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Location" Height="410" Width="712">
    <Grid Name="LocationSetupForm">
        <TabControl Name="tabControlLocation" SelectedIndex="1                    ">
            <TabItem Header="Add" Background="DarkKhaki" IsEnabled="True" FontSize="14">
                <Grid Name="LocationSetupGrid" Background="FloralWhite">
        <Label Height="28" HorizontalAlignment="Left" Margin="206,118,0,0" Name="label1" VerticalAlignment="Top" Width="54" FontSize="14">State</Label>
        <Label HorizontalAlignment="Left" Margin="206,152,0,158" Name="label2" Width="54" FontSize="14">City</Label>
                    <TextBox Margin="290,154,201,161" Name="txtCity" FontSize="14" />
                    <Button Height="27.04" Margin="264,0,0,76" Name="btnSave" VerticalAlignment="Bottom" Click="btnSave_Click" HorizontalAlignment="Left" Width="75" FontSize="14">Save</Button>
                    <Button Height="27.04" HorizontalAlignment="Right" Margin="0,0,229,76" Name="btnClose" VerticalAlignment="Bottom" Width="75" Click="btnClose_Click" FontSize="14">Close</Button>
                    <ComboBox Height="23" Margin="290,118,201,0" Name="comboBoxState" VerticalAlignment="Top" IsEnabled="True" IsEditable="True" 
                              ItemsSource="{Binding}" DisplayMemberPath="StateName" FontSize="14" />
                    <Label FontSize="25" Foreground="Blue" Height="47" HorizontalAlignment="Left" Margin="31,27,0,0" Name="label6" VerticalAlignment="Top" Width="203">Add State-City</Label>
                </Grid>
               
            </TabItem>
            <TabItem Header="Edit/Delete" Background="DarkKhaki" IsEnabled="True" FontSize="14">
                <Grid Name="EditGrid">
                    <Button HorizontalAlignment="Right" Margin="0,0,219,114" Name="btnEdit" Width="105" Click="btnEdit_Click_1" IsEnabled="True" Height="25.04" VerticalAlignment="Bottom">Save</Button>
                    <Button Margin="0,0,95,114" Name="btnDeleteCity" HorizontalAlignment="Right" Width="96" Click="btnDeleteCity_Click_1" Height="25.04" VerticalAlignment="Bottom">Delete City</Button>
                    <ListBox HorizontalAlignment="Left" Margin="25,106,0,20" Name="listBoxState" Width="142" 
                             ItemsSource="{Binding}"
                             DisplayMemberPath="StateName"
                             IsSynchronizedWithCurrentItem="True" IsEnabled="True" />
                    <ListBox HorizontalAlignment="Left" Margin="171,106,0,20" Name="listBoxCity" Width="142" 
                             ItemsSource="{Binding Path=State_City}"
                             DisplayMemberPath="CityName"
                             IsSynchronizedWithCurrentItem="True"
                             />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,103,277,0" Name="labelState" VerticalAlignment="Top" Width="47">State</Label>
                    <Label HorizontalAlignment="Right" Margin="0,145,249,165" Name="label4" Width="75">City</Label>
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,108,95,0" Name="textBoxState" VerticalAlignment="Top" Width="158" Text="{Binding Path=StateName, Mode=OneWay}" IsEnabled="True" />
                    <TextBox HorizontalAlignment="Right" Margin="0,147,95,168" Name="textBoxCity" Width="158" Text="{Binding Path=State_City/CityName, Mode=OneWay}" TextChanged="textBoxCity_TextChanged" IsEnabled="True" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,106,45,0" Name="labelStateID" VerticalAlignment="Top" Width="46" Content="{Binding Path=StateID}"/>
                    <Label HorizontalAlignment="Right" Margin="0,142,45,168" Name="labelCityID" Width="46" IsEnabled="True" Content="{Binding Path=State_City/CityID}"/>
                    <Button Height="27.04" HorizontalAlignment="Right" Margin="0,0,95,75" Name="btnDeleteState" VerticalAlignment="Bottom" Width="96" Click="btnDeleteState_Click">Delete State</Button>
                    <Label Height="28" HorizontalAlignment="Left" Margin="25,70,0,0" Name="label3" VerticalAlignment="Top" Width="120">State Names</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="171,70,0,0" Name="label5" VerticalAlignment="Top" Width="120">City Names</Label>
                    <Label FontSize="25" Foreground="Blue" Height="47" HorizontalAlignment="Left" Margin="25,16,0,0" Name="label11" VerticalAlignment="Top" Width="303">Edit and Delete State-City</Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
