trunk/tradingSoftware/tradingSoftware/Sales.xaml

<Window x:Class="tradingSoftware.Sales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window3" Height="728" Width="900" >
    <Grid Name="SalesorderGrid">
        <TabControl Name="TabCont1" Margin="0,-5,0,62" SelectedIndex="0">
            <TabItem Header="SalesForm" FontSize="14">
                
            
            
          
        
        <Grid Margin="0,21,0,62" Name="grid1">
            <Label Height="28" HorizontalAlignment="Left" Margin="33,46,0,0" Name="lblSalesOrderNo" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" FontSize="14">Sales Order No</Label>
            <Label FlowDirection="RightToLeft" Height="28" HorizontalAlignment="Left" Margin="33,80,0,0" Name="lblSODate" VerticalAlignment="Top" Width="120" FontSize="14">SO Date</Label>
            <Label Height="28" HorizontalAlignment="Left" Margin="33,115,0,0" Name="lblCustomerName" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" FontSize="14">Customer</Label>
            <Label FlowDirection="RightToLeft" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="33,150,0,0" Name="lblItemGroup" VerticalAlignment="Top" Width="120">Item Group</Label>
            <Label FlowDirection="RightToLeft" FontSize="14" Height="28" HorizontalAlignment="Right" Margin="0,150,293,0" Name="lblItem" VerticalAlignment="Top" Width="120">Item</Label>
            <Label FlowDirection="RightToLeft" FontSize="14" Height="28" HorizontalAlignment="Right" Margin="0,185,293,0" Name="lblPricePerUnit" VerticalAlignment="Top" Width="120">Price Per Unit</Label>
            <Label FlowDirection="RightToLeft" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="33,185,0,0" Name="lblQuantity" VerticalAlignment="Top" Width="120">Quantity</Label>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="167,48,0,0" Name="txtSONo" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="167,120,0,0" Name="txtCustomerName" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="167,155,0,0" Name="txtItemgroup" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="167,190,0,0" Name="txtQuantity" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,155,157,0" Name="txtItem" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" Margin="0,189.156,157,0" Name="txtPPU" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" />
            <Button Height="27" HorizontalAlignment="Left" Margin="86,236,0,0" Name="btnAdd" VerticalAlignment="Top" Width="104">Add</Button>
            <Button Height="27" HorizontalAlignment="Left" Margin="243,236,0,0" Name="btnRemove" VerticalAlignment="Top" Width="104">Remove</Button>
            <Button Height="27" Margin="396,236,378,0" Name="btnClear" VerticalAlignment="Top">Clear</Button>
            <Button Height="27" Margin="0,236,229,0" Name="btnSave" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104">Save</Button>
            <ListView Margin="33,287,25,94" Name="listView1" />
            <Label Height="28" HorizontalAlignment="Right" Margin="0,0,43,56" Name="lblTotal" VerticalAlignment="Bottom" Width="120" FontSize="16">Total :</Label>
            <Label Height="28" HorizontalAlignment="Right" Margin="0,0,-11,56" Name="lbl0" VerticalAlignment="Bottom" Width="120" FontSize="16">0</Label>
            <Button Height="31" HorizontalAlignment="Left" Margin="651,0,0,12.19" Name="btnReset" VerticalAlignment="Bottom" Width="98" FontSize="14">Reset All</Button>
            <Button Height="31" HorizontalAlignment="Right" Margin="0,0,8,12.19" Name="btnClose" VerticalAlignment="Bottom" Width="99" FontSize="14">Close</Button>
                    <my:DatePicker Height="25" HorizontalAlignment="Left" Margin="167,79,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                </Grid>
        
   </TabItem>
    <TabItem Header="Tax Details" FontSize="14" IsSelected="True" IsEnabled="True">

        </TabItem>
        </TabControl>
        <Label Height="38" HorizontalAlignment="Left" Margin="11,0,0,12" Name="label5" VerticalAlignment="Bottom" Width="245" FontSize="17">Item Amount + Tax Amount :
        </Label>
        <Label FontSize="17" Margin="240,0,393,12" Name="lblFinalTotal" Height="38" VerticalAlignment="Bottom">0</Label>
        <Button Height="46" HorizontalAlignment="Right" Name="btnPlaceSalesOrder" VerticalAlignment="Bottom" Width="402" Margin="0,0,11,6.503" FontSize="18">Place sales Order</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="11,75,0,0" Name="lblTaxName" VerticalAlignment="Top" Width="120" FontSize="14" FlowDirection="RightToLeft">Tax Name</Label>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="136,80,0,0" Name="cmbTaxNAme" VerticalAlignment="Top" Width="120" />
        <Label FlowDirection="RightToLeft" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="11,110,0,0" Name="lblType" VerticalAlignment="Top" Width="120">Type</Label>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="136,115,0,0" Name="cmbType" VerticalAlignment="Top" Width="120" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="69,161,0,0" Name="rbpercent" VerticalAlignment="Top" Width="120" FlowDirection="LeftToRight" FontSize="14">%</RadioButton>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="69,188,0,0" Name="rbValue" VerticalAlignment="Top" Width="120" FontSize="14">Value</RadioButton>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,187.157,0,0" Name="txtValue" VerticalAlignment="Top" Width="120" />
        <Button Height="32" HorizontalAlignment="Left" Margin="136,226,0,0" Name="bAddt" VerticalAlignment="Top" Width="101" FontSize="14">Add</Button>
        <Button Height="32" HorizontalAlignment="Left" Margin="266,226,0,0" Name="btnRemovet" VerticalAlignment="Top" Width="91" FontSize="14">Remove</Button>
        <Button Height="32" Margin="410,226,371,0" Name="btnCleart" VerticalAlignment="Top" FontSize="14">Clear</Button>
        <ListView Margin="33,278,22,139" Name="listView2" />
        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,122,70" Name="btnResetT" VerticalAlignment="Bottom" Width="104" FontSize="16">Reset All</Button>
        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,22,70" Name="btnCloseT" VerticalAlignment="Bottom" Width="83" FontSize="16">Close</Button>
        <Label FontSize="17" Height="38" Margin="0,0,160,99" Name="lblTotalT" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66">Total :</Label>
        <Label FontSize="17" Height="38" HorizontalAlignment="Right" Margin="0,0,99,99" Name="lblOT" VerticalAlignment="Bottom" Width="66">0</Label>
    </Grid>
</Window>
