trunk/tradingSoftware/tradingSoftware/Sales.xaml

<Window x:Class="tradingSoftware.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sales" Height="728" Width="900">
   
        <Grid Name="SalesorderGrid">
            <TabControl Name="TabCont1" Margin="0,-5,0,62" SelectedIndex="2">
                <TabItem Header="SalesForm" FontSize="14">
                    <Grid Margin="0,21,0,62" Name="grid1">
                        <Label Height="28" HorizontalAlignment="Left" Margin="33,46,0,0" Name="lblSalesOrderNo" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" FontSize="14">Sales Order No</Label>
                        <Label FlowDirection="RightToLeft" Height="28" HorizontalAlignment="Left" Margin="33,80,0,0" Name="lblSODate" VerticalAlignment="Top" Width="120" FontSize="14">SO Date</Label>
                        <Label Height="28" HorizontalAlignment="Left" Margin="33,115,0,0" Name="lblCustomerName" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" FontSize="14">Customer</Label>
                        <Label FlowDirection="RightToLeft" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="33,150,0,0" Name="lblItemGroup" VerticalAlignment="Top" Width="120">Item Group</Label>
                        <Label FlowDirection="RightToLeft" FontSize="14" Height="28" HorizontalAlignment="Right" Margin="0,150,293,0" Name="lblItem" VerticalAlignment="Top" Width="120">Item</Label>
                        <Label FlowDirection="RightToLeft" FontSize="14" Height="28" HorizontalAlignment="Right" Margin="0,185,293,0" Name="lblPricePerUnit" VerticalAlignment="Top" Width="120">Price Per Unit</Label>
                        <Label FlowDirection="RightToLeft" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="33,185,0,0" Name="lblQuantity" VerticalAlignment="Top" Width="120">Quantity</Label>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="167,48,0,0" Name="txtSONo" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="167,155,0,0" Name="txtItemgroup" VerticalAlignment="Top" Width="120" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="167,190,0,0" Name="txtQuantity" VerticalAlignment="Top" Width="120" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,155,157,0" Name="txtItem" VerticalAlignment="Top" Width="120" />
                        <TextBox Height="23" Margin="0,189.156,157,0" Name="txtPPU" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" />
                        <Button Height="27" HorizontalAlignment="Left" Margin="86,236,0,0" Name="btnAdd" VerticalAlignment="Top" Width="104">Add</Button>
                        <Button Height="27" HorizontalAlignment="Left" Margin="243,236,0,0" Name="btnRemove" VerticalAlignment="Top" Width="104">Remove</Button>
                        <Button Height="27" Margin="396,236,378,0" Name="btnClear" VerticalAlignment="Top">Clear</Button>
                        <Button Height="27" Margin="0,236,229,0" Name="btnSave" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104">Save</Button>
                        <ListView Margin="33,287,25,94" Name="listView1" />
                        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,43,56" Name="lblTotal" VerticalAlignment="Bottom" Width="120" FontSize="16">Total :</Label>
                        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,-11,56" Name="lbl0" VerticalAlignment="Bottom" Width="120" FontSize="16">0</Label>
                        <Button Height="31" HorizontalAlignment="Left" Margin="651,0,0,12.19" Name="btnReset" VerticalAlignment="Bottom" Width="98" FontSize="14">Reset All</Button>
                        <Button Height="31" HorizontalAlignment="Right" Margin="0,0,8,12.19" Name="btnClose" VerticalAlignment="Bottom" Width="99" FontSize="14">Close</Button>
                        <my:DatePicker Height="25" HorizontalAlignment="Left" Margin="167,79,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="167,115,0,0" Name="cmbcustomer" VerticalAlignment="Top" Width="120" />
                </Grid>

                </TabItem>
                <TabItem Header="Tax Details" FontSize="14" IsSelected="True" IsEnabled="True">
                    <Grid>
                        <Label Height="28" HorizontalAlignment="Left" Margin="11,50,0,0" Name="lblTaxName" VerticalAlignment="Top" Width="120" FontSize="14" FlowDirection="RightToLeft">Tax Name</Label>
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="136,55,0,0" Name="cmbTaxNAme" VerticalAlignment="Top" Width="120" />
                        <Label FlowDirection="RightToLeft" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="6,92,0,0" Name="lblType" VerticalAlignment="Top" Width="120">Type</Label>
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="136,97,0,0" Name="cmbType" VerticalAlignment="Top" Width="120" />
                        <RadioButton Height="16" HorizontalAlignment="Left" Margin="69,139,0,0" Name="rbpercent" VerticalAlignment="Top" Width="120" FlowDirection="LeftToRight" FontSize="14">%</RadioButton>
                        <RadioButton Height="16" HorizontalAlignment="Left" Margin="69,169,0,0" Name="rbValue" VerticalAlignment="Top" Width="120" FontSize="14">Value</RadioButton>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,169,0,0" Name="txtValue" VerticalAlignment="Top" Width="120" />
                        <Button Height="32" HorizontalAlignment="Left" Margin="136,226,0,0" Name="bAddt" VerticalAlignment="Top" Width="101" FontSize="14">Add</Button>
                        <Button Height="32" HorizontalAlignment="Left" Margin="266,226,0,0" Name="btnRemovet" VerticalAlignment="Top" Width="91" FontSize="14">Remove</Button>
                        <Button Height="32" Margin="410,226,371,0" Name="btnCleart" VerticalAlignment="Top" FontSize="14">Clear</Button>
                        <ListView Margin="33,278,22,139" Name="listView2" />
                        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,122,70" Name="btnResetT" VerticalAlignment="Bottom" Width="104" FontSize="16">Reset All</Button>
                        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,22,70" Name="btnCloseT" VerticalAlignment="Bottom" Width="83" FontSize="16">Close</Button>
                        <Label FontSize="17" Height="38" Margin="0,0,160,99" Name="lblTotalT" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66">Total :</Label>
                        <Label FontSize="17" Height="38" HorizontalAlignment="Right" Margin="0,0,99,99" Name="lblOT" VerticalAlignment="Bottom" Width="66">0</Label>
                    </Grid>
                </TabItem>
            <TabItem Header="Tax Invoice/Delivery Challan Details" FontSize="14" IsSelected="True" IsEnabled="True">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="30,28,0,0" Name="label1" VerticalAlignment="Top" Width="120">Ref PO No.</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="30,75,0,0" Name="label2" VerticalAlignment="Top" Width="120">Invoice No.</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="30,157,0,0" Name="label3" VerticalAlignment="Top" Width="120">LR/RR/RRp No.</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,28,0,0" Name="PONo" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,75,0,0" Name="Invoiceno" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="180,157,0,0" Name="challanno" VerticalAlignment="Top" Width="120" TextChanged="challanno_TextChanged" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="30,207,0,0" Name="label6" VerticalAlignment="Top" Width="129">Dispathed Through</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="175,207,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="30,253,0,0" Name="label7" VerticalAlignment="Top" Width="120">Date</Label>
                    <my:DatePicker Height="25" HorizontalAlignment="Left" Margin="175,256,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="30,117,0,0" Name="label8" VerticalAlignment="Top" Width="120">Challan No.</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,117,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
                    <Grid Height="176" Margin="15,0,13,10" Name="grid2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="835*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button Height="23" HorizontalAlignment="Left" Margin="147,0,0,207" Name="button1" VerticalAlignment="Bottom" Width="75">Add</Button>
                    <Button Height="23" HorizontalAlignment="Left" Margin="326,0,0,207" Name="button2" VerticalAlignment="Bottom" Width="75">Edit</Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,283,207" Name="button3" VerticalAlignment="Bottom" Width="75">Save</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

