trunk/tradingSoftware/tradingSoftware/Sales.xaml

<Window x:Class="tradingSoftware.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sales" Height="728" Width="900">
   
        <Grid Name="SalesOrderGrid">
            <TabControl Name="TabCont1" Margin="0,-5,0,62" SelectedIndex="0">
                <TabItem Header="Sales Form" FontSize="14">
                    <Grid Margin="0,21,0,62" Name="grid1">
                        <Label Height="28" HorizontalAlignment="Left" Margin="33,12,0,0" Name="lblSalesOrderNo" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" FontSize="14">Sales Order No</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="33,99,0,0" Name="lblCustomerName" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" FontSize="14">Customer</Label>
                        <Label FlowDirection="RightToLeft" FontSize="14" Height="28" Margin="55,162,0,0" Name="lblItemGroup" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98">Item Group</Label>
                        <Label FlowDirection="RightToLeft" FontSize="14" Height="28" Margin="396,162,381,0" Name="lblItem" VerticalAlignment="Top">Item</Label>
                        <Label FlowDirection="RightToLeft" FontSize="14" Height="28" Margin="393,198,381,0" Name="lblPricePerUnit" VerticalAlignment="Top">Price Per Unit</Label>
                        <Label FlowDirection="RightToLeft" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="33,198,0,0" Name="lblQuantity" VerticalAlignment="Top" Width="120">Quantity</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="167,200,0,0" Name="txtQuantity" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" Margin="0,200,245,0" Name="txtPPU" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" />
                        <Button Height="27" HorizontalAlignment="Left" Margin="86,236,0,0" Name="btnAdd" VerticalAlignment="Top" Width="104">Add</Button>
                        <Button Height="27" HorizontalAlignment="Left" Margin="243,236,0,0" Name="btnRemove" VerticalAlignment="Top" Width="104">Remove</Button>
                        <Button Margin="393,236,381,252.38" Name="btnClear">Clear</Button>
                        <Button Height="27" Margin="0,236,229,0" Name="btnSave" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104">Save</Button>
                        <ListView Margin="33,287,25,94" Name="listView1" />
                        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,43,56" Name="lblTotal" VerticalAlignment="Bottom" Width="120" FontSize="16">Total :</Label>
                        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,-11,56" Name="lbl0" VerticalAlignment="Bottom" Width="120" FontSize="16">0</Label>
                        <Button Height="31" HorizontalAlignment="Left" Margin="651,0,0,12.19" Name="btnReset" VerticalAlignment="Bottom" Width="98" FontSize="14">Reset All</Button>
                        <Button Height="31" HorizontalAlignment="Right" Margin="0,0,8,12.19" Name="btnClose" VerticalAlignment="Bottom" Width="99" FontSize="14">Close</Button>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="167,99,0,0" Name="cBCustomer" VerticalAlignment="Top" Width="180" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="167,162,0,0" Name="comboBox1" VerticalAlignment="Top" Width="180" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,162,198,0" Name="comboBox2" VerticalAlignment="Top" Width="167" />
                    <Label Height="28" Margin="402,12,381,0" Name="lblSalesDate" VerticalAlignment="Top" FlowDirection="RightToLeft">Sales Date</Label>
                    <my:DatePicker Height="25" HorizontalAlignment="Right" Margin="0,11,245,0" Name="datePicker3" VerticalAlignment="Top" Width="120" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="167,16,0,0" Name="txtSalesNo" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="55,47,0,0" Name="label1" VerticalAlignment="Top" Width="98" FlowDirection="RightToLeft">Ref PO No.</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="167,52,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                    <Label Height="28" Margin="393,0,381,415" Name="lblNote" VerticalAlignment="Bottom" FlowDirection="RightToLeft">Note</Label>
                    <TextBox Height="71" HorizontalAlignment="Right" Margin="0,74.38,119,0" Name="txtNote" VerticalAlignment="Top" Width="246" AcceptsReturn="True" />
                </Grid>
                </TabItem>
                
                <TabItem Header="Tax Details" FontSize="14" IsSelected="True" IsEnabled="True">
                    <Grid>
                        <Label Height="28" HorizontalAlignment="Left" Margin="11,50,0,0" Name="lblTaxName" VerticalAlignment="Top" Width="120" FontSize="14" FlowDirection="RightToLeft">Tax Name</Label>
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="136,55,0,0" Name="cBTaxName" VerticalAlignment="Top" Width="120" />
                        <Label FlowDirection="RightToLeft" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="6,92,0,0" Name="lblType" VerticalAlignment="Top" Width="120">Type</Label>
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="136,97,0,0" Name="cBType" VerticalAlignment="Top" Width="120" SelectedIndex="0" >
                            <ComboBoxItem Name="Exclusive">Exclusive</ComboBoxItem>
                            <ComboBoxItem Name="Inclusive">Inclusive</ComboBoxItem>
                        </ComboBox>
                        <RadioButton Height="16" HorizontalAlignment="Left" Margin="69,139,0,0" Name="rbPercent" GroupName="TaxValuePer" IsChecked="True" VerticalAlignment="Top" Width="62" FlowDirection="LeftToRight" FontSize="14">%</RadioButton>
                        <RadioButton Height="16" HorizontalAlignment="Left" Margin="69,169,0,0" Name="rbValue" GroupName="TaxValuePer" VerticalAlignment="Top" Width="62" FontSize="14">Value</RadioButton>
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,169,612,0" Name="txtTaxValue" VerticalAlignment="Top" Width="120" />
                        <Button Height="32" HorizontalAlignment="Left" Margin="136,226,0,0" Name="bAddTax" VerticalAlignment="Top" Width="101" FontSize="14">Add</Button>
                        <Button Height="32" HorizontalAlignment="Left" Margin="266,226,0,0" Name="btnRemoveTax" VerticalAlignment="Top" Width="91" FontSize="14">Remove</Button>
                        <Button Height="32" Margin="410,226,371,0" Name="btnCleart" VerticalAlignment="Top" FontSize="14">Clear</Button>
                        <ListView Margin="33,278,22,139" Name="listView2" >
                        
                        </ListView>
                        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,122,70" Name="btnResetTax" VerticalAlignment="Bottom" Width="104" FontSize="16">Reset All</Button>
                        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,22,70" Name="btnCloseTax" VerticalAlignment="Bottom" Width="83" FontSize="16">Close</Button>
                        <Label FontSize="17" Height="38" Margin="642,0,0,99" Name="lblTotalTax" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="66">Total :</Label>
                        <Label FontSize="17" Height="38" HorizontalAlignment="Right" Margin="0,0,99,99" Name="lblTotalTaxAmount" VerticalAlignment="Bottom" Width="66">0</Label>
                    </Grid>
                </TabItem>
            <TabItem Header="Delivery Challan Details" FontSize="14" IsSelected="True" IsEnabled="True">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="30,157,0,0" Name="label3" VerticalAlignment="Top" Width="120">LR/RR/RRp No.</Label>
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="180,157,0,0" Name="challanNo" VerticalAlignment="Top" Width="120" TextChanged="challanno_TextChanged" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="30,207,0,0" Name="label6" VerticalAlignment="Top" Width="129">Dispathed Through</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="175,207,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="30,253,0,0" Name="label7" VerticalAlignment="Top" Width="120">Date</Label>
                    <my:DatePicker Height="25" HorizontalAlignment="Left" Margin="175,256,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                    <Grid Height="176" Margin="15,0,13,10" Name="grid2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="835*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button Height="23" HorizontalAlignment="Left" Margin="147,0,0,207" Name="button1" VerticalAlignment="Bottom" Width="75">Add</Button>
                    <Button Height="23" HorizontalAlignment="Left" Margin="326,0,0,207" Name="button2" VerticalAlignment="Bottom" Width="75">Edit</Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,283,207" Name="button3" VerticalAlignment="Bottom" Width="75">Save</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Height="43" Margin="426,0,5,11" Name="button4" VerticalAlignment="Bottom">Place Sales</Button>
    </Grid>
</Window>

