trunk/tradingSoftware/tradingSoftware/StockView.xaml

<Window x:Class="tradingSoftware.StockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="StockView" Height="600" Width="900" FontSize="14">
    <Grid Name="GridStockViewMain">
        <TabControl Name="tabCtrlStockView">
            <TabItem Header="Stock View" IsSelected="True">
                <Grid Name="GridStockView">
                    <Label Height="28" HorizontalAlignment="Left" Margin="106,56,0,0" Name="label1" VerticalAlignment="Top" Width="78">Item Group</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="210,56,0,0" Name="comboBox1" VerticalAlignment="Top" Width="194" />
                    <Label Height="28" Margin="148,119.38,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36">Item</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="210,119.38,0,0" Name="comboBox2" VerticalAlignment="Top" Width="194" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="501,89,0,0" Name="btnViewStock" VerticalAlignment="Top" Width="75" Click="btnViewStock_Click">View</Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,89,153,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click">Close</Button>
                    <ListView Margin="106,208,111,105" Name="listViewStock" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Item Group" Width="190" 
                                    DisplayMemberBinding="{Binding ItemGroup}" />
                                <GridViewColumn Header="Item Name" Width="190" 
                                    DisplayMemberBinding="{Binding ItemName}" />
                                <GridViewColumn Header="Quantity" Width="110" 
                                    DisplayMemberBinding="{Binding Quantity}" />
                                <GridViewColumn Header="Amount" Width="110" 
                                    DisplayMemberBinding="{Binding ItemGroup}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
