trunk/tradingSoftware/tradingSoftware/SupplierDetails.xaml

<Window x:Class="tradingSoftware.SupplierDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SuppDetails" Height="600" Width="900">
    <Grid Name="CustomerDetailsMain">
        <TabControl Name="tabControl1" SelectedIndex="0" >
            <TabItem Header="Personal Information" >
                <Grid ShowGridLines="False" Margin="1,0,9,32" Height="517">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="706*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="23" Margin="137,84,0,0" Name="textBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229" Grid.Column="3" Grid.ColumnSpan="2" />
                    <Label Height="28" Margin="12,34,35,0" Name="label1" VerticalAlignment="Top" Grid.Column="3">Supplier Code</Label>
                    <Label Height="28" Margin="15,82,24,0" Name="label2" VerticalAlignment="Top" Grid.Column="3">Supplier Name</Label>
                    <Label Height="28" Margin="261,39,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" Width="57">Address</Label>
                    <TextBox Height="23" Margin="326,39,55,0" Name="textBox3" VerticalAlignment="Top" Grid.Column="4" />
                    <TextBox Height="23" Margin="326,67,55,0" Name="textBox4" VerticalAlignment="Top" Grid.Column="4" />
                    <TextBox Height="23" Margin="326,95,55,0" Name="textBox5" VerticalAlignment="Top" Grid.Column="4" />
                    <TextBox Height="23" Margin="326,123,222,0" Name="textBox6" VerticalAlignment="Top" Grid.Column="4" />
                    <Label Height="28" Margin="261,181,0,0" Name="label6" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" Width="57">Country</Label>
                    <Label Height="28" Margin="261,227,0,0" Name="label7" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" Width="57">State</Label>
                    <TextBox Height="23" Margin="326,183,186,0" Name="textBox7" VerticalAlignment="Top" Grid.Column="4" />
                    <TextBox Margin="326,232,186,243.04" Name="textBox8" Grid.Column="4" />
                    <Label Height="28" Margin="29,0,58,134" Name="label10" VerticalAlignment="Bottom" Grid.Column="3">Website</Label>
                    <Label Height="28" Margin="29,0,58,95" Name="label11" VerticalAlignment="Bottom" Grid.Column="3">Email ID</Label>
                    <Label Height="28" Margin="29,0,58,55" Name="label12" VerticalAlignment="Bottom" Grid.Column="3">Fax</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="117,0,0,137" Name="textBox9" VerticalAlignment="Bottom" Width="195" Grid.Column="3" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="117,0,0,95" Name="textBox10" VerticalAlignment="Bottom" Width="195" Grid.Column="3" Grid.ColumnSpan="2" />
                    <TextBox Height="23" Margin="117,0,0,55" Name="textBox11" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="185" Grid.Column="3" Grid.ColumnSpan="2" />
                    <Label Height="28" Margin="240,0,0,139" Name="label13" VerticalAlignment="Bottom" Grid.Column="4" HorizontalAlignment="Left" Width="78">Phone No 1</Label>
                    <Label Height="28" Margin="240,0,0,97" Name="label14" VerticalAlignment="Bottom" Grid.Column="4" HorizontalAlignment="Left" Width="78">Phone No 2</Label>
                    <TextBox Height="23" Margin="347,0,164,139" Name="textBox12" VerticalAlignment="Bottom" Grid.Column="4" />
                    <TextBox Height="23" Margin="347,0,164,97" Name="textBox13" VerticalAlignment="Bottom" Grid.Column="4" />
                    <Label Height="28" Margin="261,121,0,0" Name="label16" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" Width="43">City</Label>
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,123,178,0" Name="label17" VerticalAlignment="Top" Width="39" Grid.Column="4">Pin</Label>
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,125,55,0" Name="textBox14" VerticalAlignment="Top" Width="131" Grid.Column="4" />
                    <GroupBox Header="Address Details" Margin="250,10,15,228" Name="groupBox3" Foreground="BlueViolet" BorderBrush="DarkOliveGreen" BorderThickness="2" Grid.Column="4" />
                    <GroupBox Header="Contacts" Height="159" Margin="12,0,15,42.96" Name="groupBox4" VerticalAlignment="Bottom" Foreground="BlueViolet" BorderBrush="DarkOliveGreen" BorderThickness="2" Opacity="1" Grid.Column="3" Grid.ColumnSpan="2"></GroupBox>
                    <Label Height="28" Margin="15,141,15,0" Name="label3" VerticalAlignment="Top" Grid.Column="3">Contact Person</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="137,141,0,0" Name="textBox1" VerticalAlignment="Top" Width="229" Grid.Column="3" Grid.ColumnSpan="2" />
                    <TextBox Grid.Column="3" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="137,36,0,0" Name="textBox20" VerticalAlignment="Top" Width="229" />
                </Grid>
            </TabItem>
            <TabItem Header="Registration No." IsHitTestVisible="True" IsTabStop="True" Focusable="True" IsEnabled="True" Visibility="Visible" IsSelected="True">
                <Grid Name="gridCoregDet">
                    <Label Height="28" Margin="35,111,0,0" Name="label8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102">Enable VAT/GST</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="150,111,0,0" Name="comboBox1" VerticalAlignment="Top" Width="80">
                        <ComboBoxItem>Yes</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="259,111,0,0" Name="label9" VerticalAlignment="Top" Width="56">Type</Label>
                    <ComboBox Height="23" Margin="318,111,0,0" Name="comboBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74">
                        <ComboBoxItem>CST</ComboBoxItem>
                        <ComboBoxItem>GST</ComboBoxItem>
                    </ComboBox>
                    <Label HorizontalAlignment="Left" Margin="35,217.04,0,0" Name="label15" Width="66" Height="28.04" VerticalAlignment="Top">TIN No.</Label>
                    <TextBox HorizontalAlignment="Left" Margin="150,219.04,0,0" Name="textBox15" Width="242" Height="23" VerticalAlignment="Top" />
                    <Label HorizontalAlignment="Right" Margin="0,217.04,336,0" Name="label18" Width="89" Height="28.04" VerticalAlignment="Top">VAT/GST Date</Label>
                    <my:DatePicker Height="25" HorizontalAlignment="Right" Margin="0,218.04,185,0" Name="datePicker3" VerticalAlignment="Top" Width="133" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="35,51,0,0" Name="label19" VerticalAlignment="Top" Width="66">CST No.</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="150,51,0,0" Name="textBox16" VerticalAlignment="Top" Width="242" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,51,336,0" Name="label20" VerticalAlignment="Top" Width="89">TIN CST Date</Label>
                    <my:DatePicker Height="25" HorizontalAlignment="Right" Margin="0,51,185,0" Name="datePicker4" VerticalAlignment="Top" Width="133" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,111,355,0" Name="label21" VerticalAlignment="Top" Width="70">PAN No.</Label>
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,111,123,0" Name="textBox17" VerticalAlignment="Top" Width="195" />
                    <Label HorizontalAlignment="Right" Margin="0,0,332,227" Name="label22" Width="93" Height="28" VerticalAlignment="Bottom">Service Tax No</Label>
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,123,232" Name="textBox18" VerticalAlignment="Bottom" Width="195" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="35,158,0,0" Name="label4" VerticalAlignment="Top" Width="120">GST No</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="150,158,0,0" Name="textBox19" VerticalAlignment="Top" Width="242" />
                    <my:DatePicker Height="25" HorizontalAlignment="Right" Margin="0,155,185,0" Name="datePicker1" VerticalAlignment="Top" Width="133" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,158,332,0" Name="label23" VerticalAlignment="Top" Width="93">TIN GST date</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="35,0,0,148" Name="label24" VerticalAlignment="Bottom" Width="229.977">Payment Terms/ Credit Capacity Offered</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="281.083,0,0,153" Name="comboBox4" VerticalAlignment="Bottom" Width="120" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,0,303,148" Name="label25" VerticalAlignment="Bottom" Width="120">Taxes Enabled</Label>
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,0,167,153" Name="comboBox5" VerticalAlignment="Bottom" Width="120" />
                </Grid>
            </TabItem>
            <TabItem Header="Company Profile" IsSelected="True">
                <Grid Name="gridCoImg">
                    <Label Height="28" HorizontalAlignment="Left" Margin="35,27,0,0" Name="label26" VerticalAlignment="Top" Width="177">Credit Rating (market value)</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="272,32,0,0" Name="comboBox6" VerticalAlignment="Top" Width="120" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="35,93,0,0" Name="label27" VerticalAlignment="Top" Width="120">Customer Type</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="272,98,0,0" Name="comboBox7" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

