trunk/tradingSoftware/tradingSoftware/Taxsetup.xaml

<Window x:Class="tradingSoftware.Taxsetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tax Setup" Height="364" Width="792" Loaded="Window_Loaded">
    <Grid Height="346">
        <Label Height="28" HorizontalAlignment="Left" Margin="22,45,0,0" Name="label1" VerticalAlignment="Top" Width="120">Tax Name </Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,45,0,0" Name="textBox1" VerticalAlignment="Top" Width="166" />
        <Label Height="28" HorizontalAlignment="Left" Margin="22,85,0,0" Name="label2" VerticalAlignment="Top" Width="120">Rate of Tax (Local )</Label>
        <Label HorizontalAlignment="Left" Margin="22,124,0,0" Name="label3" Width="120" Height="28" VerticalAlignment="Top">Rate of Tax (Central)</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="161,90,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="161,129,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <Label Height="28" Margin="22,0,0,137" Name="label4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="172">Taxation Type</Label>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="161,0,0,142" Name="comboBox1" VerticalAlignment="Bottom" Width="120">
            <ComboBoxItem />
        </ComboBox>
        <Label Height="28" Margin="309,0,359,0" Name="label5" VerticalAlignment="Top" FontSize="16">Tax Details</Label>
        <Button Height="23" HorizontalAlignment="Left" Margin="217,0,0,39" Name="button1" VerticalAlignment="Bottom" Width="75">Save</Button>
        <Button Height="23" Margin="356,0,0,39" Name="button2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75">Edit</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,186,39" Name="button3" VerticalAlignment="Bottom" Width="75">Quit</Button>
    </Grid>
</Window>
