trunk/tradingSoftware/tradingSoftware/Unit.xaml

<Window x:Class="tradingSoftware.Unit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Unit" Height="600" Width="900" FontSize="14">
    <Grid Name="UnitGrid1">
        <TabControl Name="tabControlUnit" SelectedIndex="0" Background="FloralWhite">
            <TabItem Name="UnitTab" Header="Unit" Background="DarkKhaki">
                <Grid Name="UnitGrid">
                    <Label Height="28" HorizontalAlignment="Left" Margin="226,80,0,0" Name="label9" VerticalAlignment="Top" Width="55" FontSize="14">Name</Label>
                    <Label HorizontalAlignment="Left" Margin="215,140,0,0" Name="label2" Width="81" Height="27" VerticalAlignment="Top" FontSize="14">Print Name</Label>
                    <TextBox Height="23" Margin="298,82,253,0" Name="txtUnitName" VerticalAlignment="Top" 
                             DataContext="{Binding ElementName=UnitDataGrid,Path=SelectedItem}"
                             Text="{Binding Path=UnitName}" FontSize="14" />
                    <TextBox Margin="298,140,253,0" Name="txtPrintName" Height="27" VerticalAlignment="Top" 
                             DataContext="{Binding ElementName=UnitDataGrid,Path=SelectedItem}"
                             Text="{Binding Path=UnitPrintName}" FontSize="14" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="186,197,0,0" Name="btnNew" VerticalAlignment="Top" Width="75" Click="btnNew_Click" FontSize="14">New</Button>
                    <Button Height="23" HorizontalAlignment="Left" Margin="275,197,0,0" Name="btnAdd" VerticalAlignment="Top" Width="83" Click="btnAdd_Click" FontSize="14">Save Unit</Button>
                    <Button Height="23" Margin="0,197,300,0" Name="btnDelete" VerticalAlignment="Top" HorizontalAlignment="Right" Width="87" Click="btnDelete_Click" FontSize="14">Delete</Button>
                    <Button Height="23" Margin="0,197,204,0" Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnClose_Click" FontSize="14">Close</Button>
                    <Button Height="23" Margin="385,197,408,0" Name="btnEdit" VerticalAlignment="Top" Click="btnEdit_Click" FontSize="14">Edit</Button>
                    <my:DataGrid Name="UnitDataGrid" AutoGenerateColumns="False" Margin="110,244,111,47" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
                                 ItemsSource="{Binding}" FontSize="14">
                        <my:DataGrid.Columns>
                            <my:DataGridTextColumn Binding="{Binding Path=UnitName}" Header="Unit Name" Width="auto"/>
                            <my:DataGridTextColumn Binding="{Binding Path=UnitPrintName}" Header="Unit Print Name" Width="auto"/>
                        </my:DataGrid.Columns>
                    </my:DataGrid>
                    <Label FontSize="25" Foreground="Blue" Height="47" Margin="43,31,0,0" Name="label25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85">Unit</Label>
                </Grid>
            </TabItem>
            <TabItem Name="UnitConversionTab" Header="Unit Conversion" Background="DarkKhaki">
                <Grid Name="UnitConversion">
                    <Label Height="28" HorizontalAlignment="Left" Margin="203,84,0,0" Name="label1" VerticalAlignment="Top" Width="57" FontSize="14">Unit</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="203,127,0,0" Name="label3" VerticalAlignment="Top" Width="69" FontSize="14">Sub Unit</Label>
                    <Label HorizontalAlignment="Left" Margin="203,170,0,0" Name="label4" Width="88" Height="32.04" VerticalAlignment="Top" FontSize="14">Conversion</Label>
                    <ComboBox Height="23" Margin="312,84,326,0" Name="comboBox1" VerticalAlignment="Top" FontSize="14" />
                    <ComboBox Height="23" Margin="312,127,326,0" Name="comboBox2" VerticalAlignment="Top" FontSize="14" />
                    <TextBox Margin="312,175,326,0" Name="textBox1" Height="27" VerticalAlignment="Top" FontSize="14" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="151,239,0,0" Name="button1" VerticalAlignment="Top" Width="75" FontSize="14">New</Button>
                    <Button Height="23" HorizontalAlignment="Left" Margin="247,239,0,0" Name="button2" VerticalAlignment="Top" Width="75" FontSize="14">Save</Button>
                    <Button Height="23" Margin="341,239,0,0" Name="button3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" FontSize="14">Edit</Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,239,262,0" Name="button4" VerticalAlignment="Top" Width="75" FontSize="14">Close</Button>
                    <my:DataGrid AutoGenerateColumns="False" Margin="103,0,223,48" Name="dataGrid1" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Height="198.04" VerticalAlignment="Bottom" FontSize="14" />
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,239,354,0" Name="button6" VerticalAlignment="Top" Width="75" FontSize="14">Delete</Button>
                    <Label FontSize="25" Foreground="Blue" Height="47" HorizontalAlignment="Left" Margin="53,23,0,0" Name="label5" VerticalAlignment="Top" Width="207">Unit Conversion</Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
