branch/tradingSoftware/tradingSoftware/AccountSetup.xaml

<Window x:Class="tradingSoftware.AccountSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AccountSetup" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="TabItem.Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="AccountSetupForm">
        <TabControl Name="AccounttabControl" Background="FloralWhite">
            
            <TabItem Header="Account" Background="DarkKhaki" BorderBrush="DarkOliveGreen" BorderThickness="5">
                
                <Grid Name="AccountSetupGrid">
        <GroupBox Header="Address Info" Margin="444,47.96,0,254.04" Name="groupBox2" BorderBrush="DarkOliveGreen" Foreground="BlueViolet" BorderThickness="2" HorizontalAlignment="Left" Width="419" />
        <Label Height="28" HorizontalAlignment="Left" Margin="63,104,0,0" Name="label1" VerticalAlignment="Top" Width="76">Name</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="63,155,0,0" Name="label2" VerticalAlignment="Top" Width="76">Print Name</Label>
        <Label HorizontalAlignment="Left" Margin="63,203,0,0" Name="label3" Width="89" Height="28" VerticalAlignment="Top">Account Group</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,106,0,0" Name="textBox1" VerticalAlignment="Top" Width="197" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,157,0,0" Name="textBox2" VerticalAlignment="Top" Width="197" />
        <Label Height="28" Margin="458,104,0,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57">Address</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="523,104,0,0" Name="textBox3" VerticalAlignment="Top" Width="325" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="523,132,0,0" Name="textBox4" VerticalAlignment="Top" Width="325" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="523,160,0,0" Name="textBox5" VerticalAlignment="Top" Width="325" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="523,188,0,0" Name="textBox6" VerticalAlignment="Top" Width="143" />
        <Label HorizontalAlignment="Left" Margin="458,239,0,0" Name="label7" Width="57" Height="28" VerticalAlignment="Top">State</Label>
        <TextBox HorizontalAlignment="Left" Margin="523,244,0,0" Name="textBox8" Width="194" Height="23" VerticalAlignment="Top" />
        <Label Height="28" Margin="0,186,357,0" Name="label16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63">City</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="676,188,0,0" Name="label17" VerticalAlignment="Top" Width="31">Pin</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="712,190,0,0" Name="textBox14" VerticalAlignment="Top" Width="131" />
        <Label Height="28" HorizontalAlignment="Left" Margin="63,0,0,172" Name="label4" VerticalAlignment="Bottom" Width="89">Contact Person</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="63,0,0,116" Name="label6" VerticalAlignment="Bottom" Width="76">E-Mail</Label>
        <Label Height="28" Margin="444,0,0,172" Name="label8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="92">Telephone No.</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="458,0,0,116" Name="label9" VerticalAlignment="Bottom" Width="120">IT PAN No.</Label>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="164,0,0,172" Name="textBox7" VerticalAlignment="Bottom" Width="243" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="542,0,0,175" Name="textBox9" VerticalAlignment="Bottom" Width="139" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="542,0,0,121" Name="textBox10" VerticalAlignment="Bottom" Width="229" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="164,0,0,119" Name="textBox11" VerticalAlignment="Bottom" Width="243" />
        <GroupBox Header="Contact Info" Height="183" Margin="31,0,0,60" Name="groupBox3" VerticalAlignment="Bottom" BorderBrush="DarkOliveGreen" Foreground="BlueViolet" BorderThickness="2" HorizontalAlignment="Left" Width="818"></GroupBox>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,205,0,0" Name="textBox12" VerticalAlignment="Top" Width="197" />
        <GroupBox Header="Basic" HorizontalAlignment="Left" Margin="21,66,0,0" Name="groupBox1" Width="374" Height="210" VerticalAlignment="Top" BorderBrush="DarkOliveGreen" Foreground="BlueViolet" BorderThickness="2"></GroupBox>
                    <Button Height="23" HorizontalAlignment="Left" Margin="207,0,0,15" Name="button1" VerticalAlignment="Bottom" Width="75">New</Button>
                    <Button Height="23" Name="button2" Width="75" HorizontalAlignment="Left" Margin="322,0,0,15" VerticalAlignment="Bottom">Save</Button>
                    <Button Height="23" Name="button3" Margin="434,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74">Find</Button>
                    <Button Height="23" Name="button4" Width="75" HorizontalAlignment="Left" Margin="542,0,0,15" VerticalAlignment="Bottom">Close</Button>
                </Grid>
                </TabItem>
            </TabControl>
    
        </Grid>
</Window>
