branch/tradingSoftware/tradingSoftware/CompanyDetails.xaml

<Window x:Class="tradingSoftware.CompanyDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CompanyDetails" Height="600" Width="900" Background="FloralWhite">
    <Grid Name="CompanyDetailsMain" >    
    <TabControl Name="tabControl1" Background="FloralWhite">
            <TabItem Header="Basic Information" Background="DarkKhaki">
                <Grid ShowGridLines="True" Margin="1,0,9,32">
                    <GroupBox Header="Basic" Height="223" HorizontalAlignment="Left" Margin="14,20,0,0" Name="groupBox2" VerticalAlignment="Top" Width="345" BorderBrush="DarkOliveGreen" BorderThickness="2" FontSize="11" Foreground="BlueViolet" />
                    <GroupBox Header="Address Details" Margin="402,10,0,0" Name="groupBox3" Foreground="BlueViolet" BorderBrush="DarkOliveGreen" BorderThickness="2" Height="260.04" VerticalAlignment="Top" HorizontalAlignment="Left" Width="441" />
                    <TextBox Height="23" Margin="96,85,0,0" Name="textBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="17,44,0,0" Name="label1" VerticalAlignment="Top" Width="46">Name</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="17,82,0,0" Name="label2" VerticalAlignment="Top" Width="71">Print Name</Label>
                    <TextBox Height="23" Margin="96,44,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229" />
                    <Label Margin="17,133,0,0" Name="label3" Height="28.04" VerticalAlignment="Top" HorizontalAlignment="Left" Width="176">Financial Year Beginning From</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="17,165.04,0,0" Name="label4" VerticalAlignment="Top" Width="176">Books Commencing From</Label>
                    <my:DatePicker Margin="187,132,0,0" Name="datePicker1" xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" Height="25.04" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" />
                    <my:DatePicker Height="25" Margin="187,166.04,0,0" Name="datePicker2" VerticalAlignment="Top" xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" SelectedDateFormat="Short" HorizontalAlignment="Left" Width="138" />
                    <Label Height="28" Margin="413,39,0,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57">Address</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="478,39,0,0" Name="textBox3" VerticalAlignment="Top" Width="325" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="478,67,0,0" Name="textBox4" VerticalAlignment="Top" Width="325" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="478,95,0,0" Name="textBox5" VerticalAlignment="Top" Width="325" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="478,123,0,0" Name="textBox6" VerticalAlignment="Top" Width="158" TextChanged="textBox6_TextChanged" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="413,181,0,0" Name="label6" VerticalAlignment="Top" Width="57">Country</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="413,227,0,0" Name="label7" VerticalAlignment="Top" Width="57">State</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="478,183,0,0" Name="textBox7" VerticalAlignment="Top" Width="194" />
                    <TextBox HorizontalAlignment="Left" Margin="478,232,0,0" Name="textBox8" Width="194" Height="23" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="31,0,0,134" Name="label10" VerticalAlignment="Bottom" Width="63">Website</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="31,0,0,95" Name="label11" VerticalAlignment="Bottom" Width="63">Email ID</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="31,0,0,55" Name="label12" VerticalAlignment="Bottom" Width="63">Fax</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="119,0,0,137" Name="textBox9" VerticalAlignment="Bottom" Width="195" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="119,0,0,95" Name="textBox10" VerticalAlignment="Bottom" Width="195" />
                    <TextBox Height="23" Margin="119,0,0,55" Name="textBox11" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="185" />
                    <Label Height="28" Margin="392,0,0,139" Name="label13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="71">Phone No 1</Label>
                    <Label Height="28" Margin="392,0,0,97" Name="label14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="71">Phone No 2</Label>
                    <TextBox Height="23" Margin="499,0,0,139" Name="textBox12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="195" />
                    <TextBox Height="23" Margin="499,0,0,97" Name="textBox13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="195" />
                    <Label Height="28" Margin="413,121,402,0" Name="label16" VerticalAlignment="Top">City</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="641,123,0,0" Name="label17" VerticalAlignment="Top" Width="39">Pin</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="672,125,0,0" Name="textBox14" VerticalAlignment="Top" Width="131" />
                    <GroupBox Header="Contacts" Height="180" Margin="14,0,0,24" Name="groupBox4" VerticalAlignment="Bottom" Foreground="BlueViolet" BorderBrush="DarkOliveGreen" BorderThickness="2" Opacity="1" HorizontalAlignment="Left" Width="829" />
                </Grid>
            </TabItem>
            <TabItem Header="Company Registration No." Background="DarkKhaki">
            <Grid Name="gridCoregDet">
                <Label Height="28" HorizontalAlignment="Left" Margin="35,69,0,0" Name="label8" VerticalAlignment="Top" Width="102">Enable VAT/GST</Label>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="142,69,0,0" Name="comboBox1" VerticalAlignment="Top" Width="80">
                        <ComboBoxItem>Yes</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="261,69,0,0" Name="label9" VerticalAlignment="Top" Width="56">Type</Label>
                <ComboBox Height="23" Margin="310,69,0,0" Name="comboBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74">
                        <ComboBoxItem>CST</ComboBoxItem>
                        <ComboBoxItem>GST</ComboBoxItem>
                    </ComboBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="35,122,0,0" Name="label15" VerticalAlignment="Top" Width="66">TIN No.</Label>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="142,127,0,0" Name="textBox15" VerticalAlignment="Top" Width="242" />
                <Label Height="28" HorizontalAlignment="Left" Margin="35,161,0,0" Name="label18" VerticalAlignment="Top" Width="89">VAT/GST Date</Label>
                <my:DatePicker Height="25" HorizontalAlignment="Left" Margin="142,164,0,0" Name="datePicker3" VerticalAlignment="Top" Width="133" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                <Label Height="28" HorizontalAlignment="Left" Margin="35,232,0,0" Name="label19" VerticalAlignment="Top" Width="66">CST No.</Label>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="142,237,0,0" Name="textBox16" VerticalAlignment="Top" Width="242" />
                <Label Height="28" HorizontalAlignment="Left" Margin="35,0,0,231" Name="label20" VerticalAlignment="Bottom" Width="89">CST Date</Label>
                <my:DatePicker Height="25" HorizontalAlignment="Left" Margin="142,0,0,231" Name="datePicker4" VerticalAlignment="Bottom" Width="133" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                <Label Height="28" HorizontalAlignment="Right" Margin="0,132,288,0" Name="label21" VerticalAlignment="Top" Width="70">PAN No.</Label>
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,132,69,0" Name="textBox17" VerticalAlignment="Top" Width="195" />
                <Label Height="28" HorizontalAlignment="Right" Margin="0,200,278,0" Name="label22" VerticalAlignment="Top" Width="93">Service Tax No</Label>
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,202,69,0" Name="textBox18" VerticalAlignment="Top" Width="195" />
                <GroupBox Header="VAT/GST and CST No." Margin="7,30,413,181" Name="groupBox5" Foreground="BlueViolet" BorderBrush="DarkOliveGreen" />
                <GroupBox Header="Other Details" HorizontalAlignment="Right" Margin="0,75,4,235" Name="groupBox6" Width="374" Foreground="BlueViolet" BorderBrush="DarkOliveGreen" BorderThickness="2" />
               
            </Grid>
        </TabItem>
            <TabItem Header="Company Image" Background="DarkKhaki">
            <Grid Name="gridCoImg">
                <GroupBox Header="Select Image" Height="181" Margin="164,57,0,0" Name="groupBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="257"></GroupBox>
            </Grid>
        </TabItem>
        </TabControl>
        <Button Height="23" HorizontalAlignment="Left" Margin="322,0,0,32" Name="button1" VerticalAlignment="Bottom" Width="75">Save</Button>
        <Button Height="23" Margin="525,0,0,32" Name="button2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75">Quit</Button>
   </Grid>
</Window>
