branch/tradingSoftware/tradingSoftware/Taxsetup.xaml

<Window x:Class="tradingSoftware.Taxsetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tax Setup" Height="445" Width="766" Loaded="Window_Loaded">
    <Grid Height="317" Width="787">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="254*" />
            <ColumnDefinition Width="529*" />
        </Grid.ColumnDefinitions>
        <Label Height="28" Margin="51,0,0,0" Name="label5" VerticalAlignment="Top" FontSize="16" Grid.Column="3" HorizontalAlignment="Left" Width="119">Tax Details</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,16,8" Name="button1" VerticalAlignment="Bottom" Width="75" Grid.Column="2">Save</Button>
        <Button Height="23" Margin="38,0,0,8" Name="button2" VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Left" Width="92">Edit</Button>
        <Button Height="23" Margin="190,0,264,8" Name="button3" VerticalAlignment="Bottom" Grid.Column="3">Quit</Button>
        <my:DataGrid AutoGenerateColumns="False" Margin="0,26,60,45" Name="dataGrid1" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" HorizontalAlignment="Right" Width="723" Grid.ColumnSpan="2" Grid.Column="2">
            <my:DataGrid.Columns>
                <my:DataGridTextColumn Header="Serial No." MaxWidth="Infinity" MinWidth="20" />
                <my:DataGridTextColumn Header="Tax Name" MinWidth="35" />
                <my:DataGridTextColumn Header="Tax Rate" />
                <my:DataGridTextColumn Header="Taxation Type" HeaderStringFormat="" />
                <my:DataGridCheckBoxColumn Header="LST" />
                <my:DataGridCheckBoxColumn Header="CST" />
                <my:DataGridTextColumn Header="Surcharge" />
            </my:DataGrid.Columns>
        </my:DataGrid>
    </Grid>
</Window>
