branch/tradingSoftware/tradingSoftware/Unit.xaml

<Window x:Class="tradingSoftware.Unit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Unit" Height="600" Width="900">
    <Grid Name="UnitGrid1">
        <TabControl Name="tabControlUnit" SelectedIndex="1" Background="FloralWhite">
            <TabItem Name="UnitTab" Header="Unit" Background="DarkKhaki">
                <Grid Name="UnitGrid">
                    <Label Height="28" HorizontalAlignment="Left" Margin="181,44,0,0" Name="label9" VerticalAlignment="Top" Width="43">Name</Label>
                    <Label HorizontalAlignment="Left" Margin="158,104,0,0" Name="label2" Width="81" Height="27" VerticalAlignment="Top">Print Name</Label>
                    <TextBox Height="23" Margin="241,46,310,0" Name="txtUnitName" VerticalAlignment="Top" />
                    <TextBox Margin="241,104,310,0" Name="txtPrintName" Height="27" VerticalAlignment="Top" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="181,174,0,0" Name="btnNew" VerticalAlignment="Top" Width="75">New</Button>
                    <Button Height="23" HorizontalAlignment="Left" Margin="278,174,0,0" Name="btnSave" VerticalAlignment="Top" Width="75">Save</Button>
                    <Button Height="23" Margin="476,174,0,0" Name="btnDelete" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87">Delete</Button>
                    <Button Height="23" Margin="584,174,0,0" Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">Close</Button>
                    <Button Height="23" Margin="380,174,0,0" Name="button5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">Edit</Button>
                    <my:DataGrid AutoGenerateColumns="False" Margin="125,238,135,92" Name="dataGrid2" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                </Grid>
            </TabItem>
            <TabItem Name="UnitConversionTab" Header="Unit Conversion" Background="DarkKhaki">
                <Grid Name="UnitConversion">
                    <Label Height="28" HorizontalAlignment="Left" Margin="41,26,0,0" Name="label1" VerticalAlignment="Top" Width="57">Unit</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="41,69,0,0" Name="label3" VerticalAlignment="Top" Width="57">Sub Unit</Label>
                    <Label HorizontalAlignment="Left" Margin="41,112,0,98" Name="label4" Width="69">Conversion</Label>
                    <ComboBox Height="23" Margin="150,26,0,0" Name="comboBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" />
                    <ComboBox Height="23" Margin="150,69,0,0" Name="comboBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" />
                    <TextBox Margin="150,117.04,0,0" Name="textBox1" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="150,171,0,0" Name="button1" VerticalAlignment="Top" Width="75">New</Button>
                    <Button Height="23" HorizontalAlignment="Left" Margin="246,171,0,0" Name="button2" VerticalAlignment="Top" Width="75">Save</Button>
                    <Button Height="23" Margin="340,171,0,0" Name="button3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">Edit</Button>
                    <Button Height="23" HorizontalAlignment="Left" Margin="530,171,0,0" Name="button4" VerticalAlignment="Top" Width="75">Close</Button>
                    <my:DataGrid AutoGenerateColumns="False" Margin="161,216,165,114" Name="dataGrid1" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="438,171,0,0" Name="button6" VerticalAlignment="Top" Width="75">Delete</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
